BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2026  20:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adjustable_freqeuncies.obj TO .\Objects\adjustable_frequency PRINT (.\Listings\adj
>> ustable_frequency.m51) RAMSIZE (256) CODE (0X0000-0XF7FF)


INPUT MODULES INCLUDED:
  .\Objects\adjustable_freqeuncies.obj (ADJUSTABLE_FREQEUNCIES)


LINK MAP OF MODULE:  .\Objects\adjustable_frequency (ADJUSTABLE_FREQEUNCIES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0106H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\adjustable_frequency (ADJUSTABLE_FREQEUNCIES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADJUSTABLE_FREQEUNCIES
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ADCCON1
  D:00D8H         SYMBOL        ADCCON2
  D:00F5H         SYMBOL        ADCCON3
  D:00DAH         SYMBOL        ADCDATAH
  D:00D9H         SYMBOL        ADCDATAL
  D:00F4H         SYMBOL        ADCGAINH
  D:00F3H         SYMBOL        ADCGAINL
  B:00D8H.7       SYMBOL        ADCI
  D:00F2H         SYMBOL        ADCOFSH
  D:00F1H         SYMBOL        ADCOFSL
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CAP2
  C:008DH         SYMBOL        CASE_01
  C:0095H         SYMBOL        CASE_02
  C:009DH         SYMBOL        CASE_03
  C:00A5H         SYMBOL        CASE_04
  C:00ADH         SYMBOL        CASE_05
  C:00B5H         SYMBOL        CASE_06
  C:00BDH         SYMBOL        CASE_07
  B:00D8H.5       SYMBOL        CCONV
  D:00AFH         SYMBOL        CFG841
  D:00C2H         SYMBOL        CHIPID
  B:00C8H.1       SYMBOL        CNT2
  B:00F8H.2       SYMBOL        CPHA
  B:00F8H.3       SYMBOL        CPOL
  B:00D8H.0       SYMBOL        CS0
  B:00D8H.1       SYMBOL        CS1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  20:55:04  PAGE 2


  B:00D8H.2       SYMBOL        CS2
  B:00D8H.3       SYMBOL        CS3
  B:00D0H.7       SYMBOL        CY
  D:00FAH         SYMBOL        DAC0H
  D:00F9H         SYMBOL        DAC0L
  D:00FCH         SYMBOL        DAC1H
  D:00FBH         SYMBOL        DAC1L
  D:00FDH         SYMBOL        DACCON
  D:00E8H         SYMBOL        DCON
  C:0075H         SYMBOL        DELAY
  C:00CDH         SYMBOL        DISPLAY_ONEHOT
  C:0078H         SYMBOL        DLY1
  C:0076H         SYMBOL        DLY2
  B:00D8H.6       SYMBOL        DMA
  D:00D3H         SYMBOL        DMAH
  D:00D2H         SYMBOL        DMAL
  D:00D4H         SYMBOL        DMAP
  D:00A7H         SYMBOL        DPCON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EADC
  D:00C7H         SYMBOL        EADRH
  D:00C6H         SYMBOL        EADRL
  D:00B9H         SYMBOL        ECON
  D:00BCH         SYMBOL        EDATA1
  D:00BDH         SYMBOL        EDATA2
  D:00BEH         SYMBOL        EDATA3
  D:00BFH         SYMBOL        EDATA4
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00A5H         SYMBOL        HOUR
  D:00A2H         SYMBOL        HTHSEC
  D:009BH         SYMBOL        I2CADD
  D:0091H         SYMBOL        I2CADD1
  D:0092H         SYMBOL        I2CADD2
  D:0093H         SYMBOL        I2CADD3
  D:00E8H         SYMBOL        I2CCON
  D:009AH         SYMBOL        I2CDAT
  B:00E8H.6       SYMBOL        I2CGC
  B:00E8H.0       SYMBOL        I2CI
  B:00E8H.4       SYMBOL        I2CID0
  B:00E8H.5       SYMBOL        I2CID1
  B:00E8H.3       SYMBOL        I2CM
  B:00E8H.2       SYMBOL        I2CRS
  B:00E8H.7       SYMBOL        I2CSI
  B:00E8H.1       SYMBOL        I2CTX
  D:00A8H         SYMBOL        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  20:55:04  PAGE 3


  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A9H         SYMBOL        IEIP2
  C:00C2H         SYMBOL        INCREMENT16
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A6H         SYMBOL        INTVAL
  D:00B8H         SYMBOL        IP
  B:00F8H.7       SYMBOL        ISPI
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0080H         SYMBOL        LEDS
  C:0068H         SYMBOL        LOOP
  C:0060H         SYMBOL        MAIN
  B:00E8H.5       SYMBOL        MCO
  B:00E8H.6       SYMBOL        MDE
  B:00E8H.4       SYMBOL        MDI
  B:00E8H.7       SYMBOL        MDO
  D:00A4H         SYMBOL        MIN
  C:00CCH         SYMBOL        NO_OVF
  C:00D8H         SYMBOL        OH_1
  C:00DFH         SYMBOL        OH_2
  C:00E6H         SYMBOL        OH_3
  C:00EDH         SYMBOL        OH_4
  C:00F4H         SYMBOL        OH_5
  C:00FBH         SYMBOL        OH_6
  C:0102H         SYMBOL        OH_7
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B8H.6       SYMBOL        PADC
  D:0087H         SYMBOL        PCON
  D:00D7H         SYMBOL        PLLCON
  B:00C0H.4       SYMBOL        PRE0
  B:00C0H.5       SYMBOL        PRE1
  B:00C0H.6       SYMBOL        PRE2
  B:00C0H.7       SYMBOL        PRE3
  B:00B8H.4       SYMBOL        PS
  B:00B8H.7       SYMBOL        PSI
  D:00DFH         SYMBOL        PSMCON
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  D:00B2H         SYMBOL        PWM0H
  D:00B1H         SYMBOL        PWM0L
  D:00B4H         SYMBOL        PWM1H
  D:00B3H         SYMBOL        PWM1L
  D:00AEH         SYMBOL        PWMCON
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  20:55:04  PAGE 4


  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00D8H.4       SYMBOL        SCONV
  D:00A3H         SYMBOL        SEC
  C:0081H         SYMBOL        SET_INCREMENT
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  B:00B0H.6       SYMBOL        SOUND
  D:0081H         SYMBOL        SP
  B:00F8H.5       SYMBOL        SPE
  D:00B7H         SYMBOL        SPH
  D:00F8H         SYMBOL        SPICON
  D:00F7H         SYMBOL        SPIDAT
  B:00F8H.4       SYMBOL        SPIM
  B:00F8H.0       SYMBOL        SPR0
  B:00F8H.1       SYMBOL        SPR1
  D:00A0H         SYMBOL        SWITCHES
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  D:009EH         SYMBOL        T3CON
  D:009DH         SYMBOL        T3FD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  C:0072H         SYMBOL        TF0ISR
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:00A1H         SYMBOL        TIMECON
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00F8H.6       SYMBOL        WCOL
  D:00C0H         SYMBOL        WDCON
  B:00C0H.1       SYMBOL        WDE
  B:00C0H.3       SYMBOL        WDIR
  B:00C0H.2       SYMBOL        WDS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  20:55:04  PAGE 5


  B:00C0H.0       SYMBOL        WDWR
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         16
  C:000BH         LINE#         19
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         33
  C:006AH         LINE#         35
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  C:0070H         LINE#         39
  C:0072H         LINE#         44
  C:0074H         LINE#         46
  C:0075H         LINE#         50
  C:0076H         LINE#         51
  C:0078H         LINE#         52
  C:007AH         LINE#         53
  C:007CH         LINE#         54
  C:007EH         LINE#         55
  C:0080H         LINE#         56
  C:0081H         LINE#         61
  C:0083H         LINE#         62
  C:0085H         LINE#         63
  C:0088H         LINE#         64
  C:008AH         LINE#         65
  C:008CH         LINE#         66
  C:008DH         LINE#         69
  C:0090H         LINE#         70
  C:0092H         LINE#         71
  C:0094H         LINE#         72
  C:0095H         LINE#         75
  C:0098H         LINE#         76
  C:009AH         LINE#         77
  C:009CH         LINE#         78
  C:009DH         LINE#         81
  C:00A0H         LINE#         82
  C:00A2H         LINE#         83
  C:00A4H         LINE#         84
  C:00A5H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         89
  C:00ACH         LINE#         90
  C:00ADH         LINE#         93
  C:00B0H         LINE#         94
  C:00B2H         LINE#         95
  C:00B4H         LINE#         96
  C:00B5H         LINE#         99
  C:00B8H         LINE#         100
  C:00BAH         LINE#         101
  C:00BCH         LINE#         102
  C:00BDH         LINE#         106
  C:00BFH         LINE#         107
  C:00C1H         LINE#         108
  C:00C2H         LINE#         112
  C:00C3H         LINE#         113
  C:00C4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  20:55:04  PAGE 6


  C:00C5H         LINE#         116
  C:00C6H         LINE#         117
  C:00C7H         LINE#         118
  C:00C8H         LINE#         120
  C:00CAH         LINE#         121
  C:00CCH         LINE#         124
  C:00CDH         LINE#         127
  C:00CFH         LINE#         128
  C:00D1H         LINE#         130
  C:00D4H         LINE#         131
  C:00D7H         LINE#         132
  C:00D8H         LINE#         135
  C:00DBH         LINE#         136
  C:00DEH         LINE#         137
  C:00DFH         LINE#         140
  C:00E2H         LINE#         141
  C:00E5H         LINE#         142
  C:00E6H         LINE#         145
  C:00E9H         LINE#         146
  C:00ECH         LINE#         147
  C:00EDH         LINE#         150
  C:00F0H         LINE#         151
  C:00F3H         LINE#         152
  C:00F4H         LINE#         155
  C:00F7H         LINE#         156
  C:00FAH         LINE#         157
  C:00FBH         LINE#         160
  C:00FEH         LINE#         161
  C:0101H         LINE#         162
  C:0102H         LINE#         165
  C:0105H         LINE#         166
  -------         ENDMOD        ADJUSTABLE_FREQEUNCIES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
