
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000002dd
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 20432 (0x00004fd0)
    Section header offset: 20464 (0x00004ff0)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1612 bytes (0x64c)
    Size in memory: 3856 bytes (0xf10)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1600 bytes (0x640)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    000002dd    ....    DCD    733
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    000002e1    ....    DCD    737
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    000002e7    ....    DCD    743
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    000002ef    ....    DCD    751
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f848    ..H.    BL       __rt_entry ; 0x118
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f83a    ..:.    BL       __rt_entry ; 0x118
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    00000564    d...    DCD    1380
        0x000000c0:    00000584    ....    DCD    1412
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000fc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$0000000C
    _printf_x
        0x000000fe:    2978        x)      CMP      r1,#0x78
        0x00000100:    d102        ..      BNE      _printf_percent_end ; 0x108
        0x00000102:    f000f99b    ....    BL       _printf_int_hex ; 0x43c
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000108:    2000        .       MOVS     r0,#0
        0x0000010a:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000010c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x0000010e:    46c0        .F      MOV      r8,r8
        0x00000110:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000112:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000114:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000116:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000118:    f000fa44    ..D.    BL       __user_setup_stackheap ; 0x5a4
        0x0000011c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000011e:    f7fffff5    ....    BL       __rt_lib_init ; 0x10c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000122:    f000f838    ..8.    BL       main ; 0x196
        0x00000126:    f000fa5c    ..\.    BL       exit ; 0x5e2
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000012a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000012c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x114
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000130:    bc03        ..      POP      {r0,r1}
        0x00000132:    f000f92a    ..*.    BL       _sys_exit ; 0x38a
        0x00000136:    0000        ..      MOVS     r0,r0
    .text
    UART_ISR
        0x00000138:    2151        Q!      MOVS     r1,#0x51
        0x0000013a:    0609        ..      LSLS     r1,r1,#24
        0x0000013c:    7808        .x      LDRB     r0,[r1,#0]
        0x0000013e:    494a        JI      LDR      r1,[pc,#296] ; [0x268] = 0x2000000c
        0x00000140:    4a4a        JJ      LDR      r2,[pc,#296] ; [0x26c] = 0x20000000
        0x00000142:    7812        .x      LDRB     r2,[r2,#0]
        0x00000144:    5488        .T      STRB     r0,[r1,r2]
        0x00000146:    4949        II      LDR      r1,[pc,#292] ; [0x26c] = 0x20000000
        0x00000148:    7809        .x      LDRB     r1,[r1,#0]
        0x0000014a:    1c49        I.      ADDS     r1,r1,#1
        0x0000014c:    4a47        GJ      LDR      r2,[pc,#284] ; [0x26c] = 0x20000000
        0x0000014e:    7011        .p      STRB     r1,[r2,#0]
        0x00000150:    2151        Q!      MOVS     r1,#0x51
        0x00000152:    0609        ..      LSLS     r1,r1,#24
        0x00000154:    7108        .q      STRB     r0,[r1,#4]
        0x00000156:    4611        .F      MOV      r1,r2
        0x00000158:    7809        .x      LDRB     r1,[r1,#0]
        0x0000015a:    2963        c)      CMP      r1,#0x63
        0x0000015c:    d001        ..      BEQ      0x162 ; UART_ISR + 42
        0x0000015e:    280d        .(      CMP      r0,#0xd
        0x00000160:    d10c        ..      BNE      0x17c ; UART_ISR + 68
        0x00000162:    4942        BI      LDR      r1,[pc,#264] ; [0x26c] = 0x20000000
        0x00000164:    7809        .x      LDRB     r1,[r1,#0]
        0x00000166:    1e49        I.      SUBS     r1,r1,#1
        0x00000168:    4a40        @J      LDR      r2,[pc,#256] ; [0x26c] = 0x20000000
        0x0000016a:    7011        .p      STRB     r1,[r2,#0]
        0x0000016c:    2100        .!      MOVS     r1,#0
        0x0000016e:    4a3e        >J      LDR      r2,[pc,#248] ; [0x268] = 0x2000000c
        0x00000170:    4b3e        >K      LDR      r3,[pc,#248] ; [0x26c] = 0x20000000
        0x00000172:    781b        .x      LDRB     r3,[r3,#0]
        0x00000174:    54d1        .T      STRB     r1,[r2,r3]
        0x00000176:    2101        .!      MOVS     r1,#1
        0x00000178:    4a3d        =J      LDR      r2,[pc,#244] ; [0x270] = 0x20000001
        0x0000017a:    7011        .p      STRB     r1,[r2,#0]
        0x0000017c:    4770        pG      BX       lr
    SysTick_ISR
        0x0000017e:    4770        pG      BX       lr
    delay
        0x00000180:    b508        ..      PUSH     {r3,lr}
        0x00000182:    2100        .!      MOVS     r1,#0
        0x00000184:    9100        ..      STR      r1,[sp,#0]
        0x00000186:    e002        ..      B        0x18e ; delay + 14
        0x00000188:    9900        ..      LDR      r1,[sp,#0]
        0x0000018a:    1c49        I.      ADDS     r1,r1,#1
        0x0000018c:    9100        ..      STR      r1,[sp,#0]
        0x0000018e:    9900        ..      LDR      r1,[sp,#0]
        0x00000190:    4281        .B      CMP      r1,r0
        0x00000192:    d3f9        ..      BCC      0x188 ; delay + 8
        0x00000194:    bd08        ..      POP      {r3,pc}
    main
        0x00000196:    2008        .       MOVS     r0,#8
        0x00000198:    2151        Q!      MOVS     r1,#0x51
        0x0000019a:    0609        ..      LSLS     r1,r1,#24
        0x0000019c:    7308        .s      STRB     r0,[r1,#0xc]
        0x0000019e:    2002        .       MOVS     r0,#2
        0x000001a0:    4934        4I      LDR      r1,[pc,#208] ; [0x274] = 0xe000e100
        0x000001a2:    6008        .`      STR      r0,[r1,#0]
        0x000001a4:    4834        4H      LDR      r0,[pc,#208] ; [0x278] = 0xf4240
        0x000001a6:    f7ffffeb    ....    BL       delay ; 0x180
        0x000001aa:    a034        4.      ADR      r0,{pc}+0xd2 ; 0x27c
        0x000001ac:    f000f902    ....    BL       __2printf ; 0x3b4
        0x000001b0:    e059        Y.      B        0x266 ; main + 208
        0x000001b2:    2005        .       MOVS     r0,#5
        0x000001b4:    0700        ..      LSLS     r0,r0,#28
        0x000001b6:    8900        ..      LDRH     r0,[r0,#8]
        0x000001b8:    2105        .!      MOVS     r1,#5
        0x000001ba:    0709        ..      LSLS     r1,r1,#28
        0x000001bc:    8008        ..      STRH     r0,[r1,#0]
        0x000001be:    482e        .H      LDR      r0,[pc,#184] ; [0x278] = 0xf4240
        0x000001c0:    f7ffffde    ....    BL       delay ; 0x180
        0x000001c4:    2005        .       MOVS     r0,#5
        0x000001c6:    0700        ..      LSLS     r0,r0,#28
        0x000001c8:    8800        ..      LDRH     r0,[r0,#0]
        0x000001ca:    21ff        .!      MOVS     r1,#0xff
        0x000001cc:    4048        H@      EORS     r0,r0,r1
        0x000001ce:    2105        .!      MOVS     r1,#5
        0x000001d0:    0709        ..      LSLS     r1,r1,#28
        0x000001d2:    8008        ..      STRH     r0,[r1,#0]
        0x000001d4:    4828        (H      LDR      r0,[pc,#160] ; [0x278] = 0xf4240
        0x000001d6:    f7ffffd3    ....    BL       delay ; 0x180
        0x000001da:    2005        .       MOVS     r0,#5
        0x000001dc:    0700        ..      LSLS     r0,r0,#28
        0x000001de:    8800        ..      LDRH     r0,[r0,#0]
        0x000001e0:    21ff        .!      MOVS     r1,#0xff
        0x000001e2:    4048        H@      EORS     r0,r0,r1
        0x000001e4:    2105        .!      MOVS     r1,#5
        0x000001e6:    0709        ..      LSLS     r1,r1,#28
        0x000001e8:    8008        ..      STRH     r0,[r1,#0]
        0x000001ea:    4823        #H      LDR      r0,[pc,#140] ; [0x278] = 0xf4240
        0x000001ec:    f7ffffc8    ....    BL       delay ; 0x180
        0x000001f0:    a02c        ,.      ADR      r0,{pc}+0xb4 ; 0x2a4
        0x000001f2:    f000f8df    ....    BL       __2printf ; 0x3b4
        0x000001f6:    2001        .       MOVS     r0,#1
        0x000001f8:    2105        .!      MOVS     r1,#5
        0x000001fa:    0709        ..      LSLS     r1,r1,#28
        0x000001fc:    8088        ..      STRH     r0,[r1,#4]
        0x000001fe:    203b        ;       MOVS     r0,#0x3b
        0x00000200:    2151        Q!      MOVS     r1,#0x51
        0x00000202:    0609        ..      LSLS     r1,r1,#24
        0x00000204:    6008        .`      STR      r0,[r1,#0]
        0x00000206:    e008        ..      B        0x21a ; main + 132
        0x00000208:    bf30        0.      WFI      
        0x0000020a:    4818        .H      LDR      r0,[pc,#96] ; [0x26c] = 0x20000000
        0x0000020c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000020e:    1e40        @.      SUBS     r0,r0,#1
        0x00000210:    4915        .I      LDR      r1,[pc,#84] ; [0x268] = 0x2000000c
        0x00000212:    5c08        .\      LDRB     r0,[r1,r0]
        0x00000214:    2105        .!      MOVS     r1,#5
        0x00000216:    0709        ..      LSLS     r1,r1,#28
        0x00000218:    8008        ..      STRH     r0,[r1,#0]
        0x0000021a:    4815        .H      LDR      r0,[pc,#84] ; [0x270] = 0x20000001
        0x0000021c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000021e:    2800        .(      CMP      r0,#0
        0x00000220:    d0f2        ..      BEQ      0x208 ; main + 114
        0x00000222:    e01f        ..      B        0x264 ; main + 206
        0x00000224:    2002        .       MOVS     r0,#2
        0x00000226:    4913        .I      LDR      r1,[pc,#76] ; [0x274] = 0xe000e100
        0x00000228:    3180        .1      ADDS     r1,r1,#0x80
        0x0000022a:    6008        .`      STR      r0,[r1,#0]
        0x0000022c:    2500        .%      MOVS     r5,#0
        0x0000022e:    e000        ..      B        0x232 ; main + 156
        0x00000230:    1c6d        m.      ADDS     r5,r5,#1
        0x00000232:    207d        }       MOVS     r0,#0x7d
        0x00000234:    00c0        ..      LSLS     r0,r0,#3
        0x00000236:    4285        .B      CMP      r5,r0
        0x00000238:    d3fa        ..      BCC      0x230 ; main + 154
        0x0000023a:    2000        .       MOVS     r0,#0
        0x0000023c:    2105        .!      MOVS     r1,#5
        0x0000023e:    0709        ..      LSLS     r1,r1,#28
        0x00000240:    8088        ..      STRH     r0,[r1,#4]
        0x00000242:    481e        .H      LDR      r0,[pc,#120] ; [0x2bc] = 0xb0b00
        0x00000244:    2151        Q!      MOVS     r1,#0x51
        0x00000246:    0609        ..      LSLS     r1,r1,#24
        0x00000248:    6048        H`      STR      r0,[r1,#4]
        0x0000024a:    4608        .F      MOV      r0,r1
        0x0000024c:    6844        Dh      LDR      r4,[r0,#4]
        0x0000024e:    2001        .       MOVS     r0,#1
        0x00000250:    2105        .!      MOVS     r1,#5
        0x00000252:    0709        ..      LSLS     r1,r1,#28
        0x00000254:    8088        ..      STRH     r0,[r1,#4]
        0x00000256:    2002        .       MOVS     r0,#2
        0x00000258:    4906        .I      LDR      r1,[pc,#24] ; [0x274] = 0xe000e100
        0x0000025a:    6008        .`      STR      r0,[r1,#0]
        0x0000025c:    4621        !F      MOV      r1,r4
        0x0000025e:    a018        ..      ADR      r0,{pc}+0x62 ; 0x2c0
        0x00000260:    f000f8a8    ....    BL       __2printf ; 0x3b4
        0x00000264:    e7de        ..      B        0x224 ; main + 142
        0x00000266:    e7a4        ..      B        0x1b2 ; main + 28
    $d
        0x00000268:    2000000c    ...     DCD    536870924
        0x0000026c:    20000000    ...     DCD    536870912
        0x00000270:    20000001    ...     DCD    536870913
        0x00000274:    e000e100    ....    DCD    3758153984
        0x00000278:    000f4240    @B..    DCD    1000000
        0x0000027c:    65570a0a    ..We    DCD    1700203018
        0x00000280:    6d6f636c    lcom    DCD    1836016492
        0x00000284:    6f742065    e to    DCD    1869881445
        0x00000288:    726f4320     Cor    DCD    1919894304
        0x0000028c:    2d786574    tex-    DCD    762865012
        0x00000290:    5320304d    M0 S    DCD    1394618445
        0x00000294:    7620436f    oC v    DCD    1981825903
        0x00000298:    69737265    ersi    DCD    1769173605
        0x0000029c:    32206e6f    on 2    DCD    840986223
        0x000002a0:    0000000a    ....    DCD    10
        0x000002a4:    7079540a    .Typ    DCD    1886999562
        0x000002a8:    6f732065    e so    DCD    1869815909
        0x000002ac:    6320656d    me c    DCD    1663067501
        0x000002b0:    61726168    hara    DCD    1634885992
        0x000002b4:    72657463    cter    DCD    1919251555
        0x000002b8:    00203a73    s: .    DCD    2112115
        0x000002bc:    000b0b00    ....    DCD    723712
        0x000002c0:    65636341    Acce    DCD    1701012289
        0x000002c4:    6f726f6c    loro    DCD    1869770604
        0x000002c8:    6574656d    mete    DCD    1702126957
        0x000002cc:    20582072    r X     DCD    542646386
        0x000002d0:    756c6156    Valu    DCD    1970037078
        0x000002d4:    78252065    e %x    DCD    2015699045
        0x000002d8:    0000000a    ....    DCD    10
    $t
    .text
    Reset_Handler
        0x000002dc:    4809        .H      LDR      r0,[pc,#36] ; [0x304] = 0x81
        0x000002de:    4700        .G      BX       r0
    Fault_Handler
        0x000002e0:    4809        .H      LDR      r0,[pc,#36] ; [0x308] = 0x5fa0004
        0x000002e2:    490a        .I      LDR      r1,[pc,#40] ; [0x30c] = 0xe000ed0c
        0x000002e4:    6008        .`      STR      r0,[r1,#0]
    SysTick_Handler
        0x000002e6:    b507        ..      PUSH     {r0-r2,lr}
        0x000002e8:    f7ffff49    ..I.    BL       SysTick_ISR ; 0x17e
        0x000002ec:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x000002ee:    b507        ..      PUSH     {r0-r2,lr}
        0x000002f0:    f7ffff22    ..".    BL       UART_ISR ; 0x138
        0x000002f4:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x000002f6:    0000        ..      DCW    0
    $t
    __user_initial_stackheap
        0x000002f8:    4805        .H      LDR      r0,[pc,#20] ; [0x310] = 0x200000d0
        0x000002fa:    4906        .I      LDR      r1,[pc,#24] ; [0x314] = 0x200008d0
        0x000002fc:    4a06        .J      LDR      r2,[pc,#24] ; [0x318] = 0x200004d0
        0x000002fe:    4b07        .K      LDR      r3,[pc,#28] ; [0x31c] = 0x200004d0
        0x00000300:    4770        pG      BX       lr
    $d
        0x00000302:    0000        ..      DCW    0
        0x00000304:    00000081    ....    DCD    129
        0x00000308:    05fa0004    ....    DCD    100270084
        0x0000030c:    e000ed0c    ....    DCD    3758157068
        0x00000310:    200000d0    ...     DCD    536871120
        0x00000314:    200008d0    ...     DCD    536873168
        0x00000318:    200004d0    ...     DCD    536872144
        0x0000031c:    200004d0    ...     DCD    536872144
    $t
    .text
    uart_out
        0x00000320:    bf00        ..      NOP      
        0x00000322:    2151        Q!      MOVS     r1,#0x51
        0x00000324:    0609        ..      LSLS     r1,r1,#24
        0x00000326:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000328:    07c9        ..      LSLS     r1,r1,#31
        0x0000032a:    0fc9        ..      LSRS     r1,r1,#31
        0x0000032c:    d1f9        ..      BNE      0x322 ; uart_out + 2
        0x0000032e:    2251        Q"      MOVS     r2,#0x51
        0x00000330:    0612        ..      LSLS     r2,r2,#24
        0x00000332:    7110        .q      STRB     r0,[r2,#4]
        0x00000334:    4770        pG      BX       lr
    uart_in
        0x00000336:    bf00        ..      NOP      
        0x00000338:    2151        Q!      MOVS     r1,#0x51
        0x0000033a:    0609        ..      LSLS     r1,r1,#24
        0x0000033c:    7a09        .z      LDRB     r1,[r1,#8]
        0x0000033e:    2208        ."      MOVS     r2,#8
        0x00000340:    4211        .B      TST      r1,r2
        0x00000342:    d0f9        ..      BEQ      0x338 ; uart_in + 2
        0x00000344:    2151        Q!      MOVS     r1,#0x51
        0x00000346:    0609        ..      LSLS     r1,r1,#24
        0x00000348:    7808        .x      LDRB     r0,[r1,#0]
        0x0000034a:    4770        pG      BX       lr
    fputc
        0x0000034c:    b510        ..      PUSH     {r4,lr}
        0x0000034e:    4603        .F      MOV      r3,r0
        0x00000350:    460c        .F      MOV      r4,r1
        0x00000352:    2b0a        .+      CMP      r3,#0xa
        0x00000354:    d102        ..      BNE      0x35c ; fputc + 16
        0x00000356:    200d        .       MOVS     r0,#0xd
        0x00000358:    f7ffffe2    ....    BL       uart_out ; 0x320
        0x0000035c:    4618        .F      MOV      r0,r3
        0x0000035e:    f7ffffdf    ....    BL       uart_out ; 0x320
        0x00000362:    bd10        ..      POP      {r4,pc}
    fgetc
        0x00000364:    b510        ..      PUSH     {r4,lr}
        0x00000366:    4604        .F      MOV      r4,r0
        0x00000368:    f7ffffe5    ....    BL       uart_in ; 0x336
        0x0000036c:    4603        .F      MOV      r3,r0
        0x0000036e:    4618        .F      MOV      r0,r3
        0x00000370:    f7ffffd6    ....    BL       uart_out ; 0x320
        0x00000374:    2b0d        .+      CMP      r3,#0xd
        0x00000376:    d103        ..      BNE      0x380 ; fgetc + 28
        0x00000378:    200a        .       MOVS     r0,#0xa
        0x0000037a:    f7ffffd1    ....    BL       uart_out ; 0x320
        0x0000037e:    230a        .#      MOVS     r3,#0xa
        0x00000380:    4618        .F      MOV      r0,r3
        0x00000382:    bd10        ..      POP      {r4,pc}
    ferror
        0x00000384:    4601        .F      MOV      r1,r0
        0x00000386:    2000        .       MOVS     r0,#0
        0x00000388:    4770        pG      BX       lr
    _sys_exit
        0x0000038a:    a002        ..      ADR      r0,{pc}+0xa ; 0x394
        0x0000038c:    f000f812    ....    BL       __2printf ; 0x3b4
        0x00000390:    bf00        ..      NOP      
        0x00000392:    e7fe        ..      B        0x392 ; _sys_exit + 8
    $d
        0x00000394:    5252450a    .ERR    DCD    1381123338
        0x00000398:    2d20524f    OR -    DCD    757092943
        0x0000039c:    69786520     exi    DCD    1769497888
        0x000003a0:    72662074    t fr    DCD    1919295604
        0x000003a4:    6d206d6f    om m    DCD    1830841711
        0x000003a8:    286e6961    ain(    DCD    678324577
        0x000003ac:    00000a29    )...    DCD    2601
    $t
    .text
    __use_no_semihosting
        0x000003b0:    4770        pG      BX       lr
        0x000003b2:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x000003b4:    b40f        ..      PUSH     {r0-r3}
        0x000003b6:    4905        .I      LDR      r1,[pc,#20] ; [0x3cc] = 0x20000004
        0x000003b8:    b510        ..      PUSH     {r4,lr}
        0x000003ba:    aa03        ..      ADD      r2,sp,#0xc
        0x000003bc:    9802        ..      LDR      r0,[sp,#8]
        0x000003be:    f000f8c5    ....    BL       _printf_char_file ; 0x54c
        0x000003c2:    bc10        ..      POP      {r4}
        0x000003c4:    bc08        ..      POP      {r3}
        0x000003c6:    b004        ..      ADD      sp,sp,#0x10
        0x000003c8:    4718        .G      BX       r3
    $d
        0x000003ca:    0000        ..      DCW    0
        0x000003cc:    20000004    ...     DCD    536870916
    $t
    .text
    __printf
        0x000003d0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003d2:    460e        .F      MOV      r6,r1
        0x000003d4:    4604        .F      MOV      r4,r0
        0x000003d6:    2000        .       MOVS     r0,#0
        0x000003d8:    6220         b      STR      r0,[r4,#0x20]
        0x000003da:    4620         F      MOV      r0,r4
        0x000003dc:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003de:    4788        .G      BLX      r1
        0x000003e0:    2800        .(      CMP      r0,#0
        0x000003e2:    d029        ).      BEQ      0x438 ; __printf + 104
        0x000003e4:    2825        %(      CMP      r0,#0x25
        0x000003e6:    d002        ..      BEQ      0x3ee ; __printf + 30
        0x000003e8:    6862        bh      LDR      r2,[r4,#4]
        0x000003ea:    68a1        .h      LDR      r1,[r4,#8]
        0x000003ec:    e020         .      B        0x430 ; __printf + 96
        0x000003ee:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003f0:    4620         F      MOV      r0,r4
        0x000003f2:    2700        .'      MOVS     r7,#0
        0x000003f4:    4788        .G      BLX      r1
        0x000003f6:    0005        ..      MOVS     r5,r0
        0x000003f8:    d01e        ..      BEQ      0x438 ; __printf + 104
        0x000003fa:    4628        (F      MOV      r0,r5
        0x000003fc:    3841        A8      SUBS     r0,r0,#0x41
        0x000003fe:    2819        .(      CMP      r0,#0x19
        0x00000400:    d802        ..      BHI      0x408 ; __printf + 56
        0x00000402:    2701        .'      MOVS     r7,#1
        0x00000404:    02ff        ..      LSLS     r7,r7,#11
        0x00000406:    3520         5      ADDS     r5,r5,#0x20
        0x00000408:    4632        2F      MOV      r2,r6
        0x0000040a:    4620         F      MOV      r0,r4
        0x0000040c:    6027        '`      STR      r7,[r4,#0]
        0x0000040e:    4629        )F      MOV      r1,r5
        0x00000410:    f7fffe74    ..t.    BL       _printf_percent ; 0xfc
        0x00000414:    2800        .(      CMP      r0,#0
        0x00000416:    d008        ..      BEQ      0x42a ; __printf + 90
        0x00000418:    2801        .(      CMP      r0,#1
        0x0000041a:    d004        ..      BEQ      0x426 ; __printf + 86
        0x0000041c:    1df6        ..      ADDS     r6,r6,#7
        0x0000041e:    08f6        ..      LSRS     r6,r6,#3
        0x00000420:    00f6        ..      LSLS     r6,r6,#3
        0x00000422:    3608        .6      ADDS     r6,r6,#8
        0x00000424:    e7d9        ..      B        0x3da ; __printf + 10
        0x00000426:    1d36        6.      ADDS     r6,r6,#4
        0x00000428:    e7d7        ..      B        0x3da ; __printf + 10
        0x0000042a:    6862        bh      LDR      r2,[r4,#4]
        0x0000042c:    4628        (F      MOV      r0,r5
        0x0000042e:    68a1        .h      LDR      r1,[r4,#8]
        0x00000430:    4790        .G      BLX      r2
        0x00000432:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000434:    1c40        @.      ADDS     r0,r0,#1
        0x00000436:    e7cf        ..      B        0x3d8 ; __printf + 8
        0x00000438:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000043a:    bdf8        ..      POP      {r3-r7,pc}
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x0000043c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000043e:    4604        .F      MOV      r4,r0
        0x00000440:    460d        .F      MOV      r5,r1
        0x00000442:    4621        !F      MOV      r1,r4
        0x00000444:    6810        .h      LDR      r0,[r2,#0]
        0x00000446:    46c0        .F      MOV      r8,r8
        0x00000448:    46c0        .F      MOV      r8,r8
        0x0000044a:    8821        !.      LDRH     r1,[r4,#0]
        0x0000044c:    0509        ..      LSLS     r1,r1,#20
        0x0000044e:    d502        ..      BPL      0x456 ; _printf_int_hex + 26
        0x00000450:    4a0f        .J      LDR      r2,[pc,#60] ; [0x490] = 0x1a2
        0x00000452:    447a        zD      ADD      r2,r2,pc
        0x00000454:    e002        ..      B        0x45c ; _printf_int_hex + 32
        0x00000456:    4a0e        .J      LDR      r2,[pc,#56] ; [0x490] = 0x1a2
        0x00000458:    447a        zD      ADD      r2,r2,pc
        0x0000045a:    320e        .2      ADDS     r2,r2,#0xe
        0x0000045c:    4623        #F      MOV      r3,r4
        0x0000045e:    2100        .!      MOVS     r1,#0
        0x00000460:    3324        $3      ADDS     r3,r3,#0x24
        0x00000462:    e005        ..      B        0x470 ; _printf_int_hex + 52
        0x00000464:    0706        ..      LSLS     r6,r0,#28
        0x00000466:    0f36        6.      LSRS     r6,r6,#28
        0x00000468:    5d96        .]      LDRB     r6,[r2,r6]
        0x0000046a:    545e        ^T      STRB     r6,[r3,r1]
        0x0000046c:    1c49        I.      ADDS     r1,r1,#1
        0x0000046e:    0900        ..      LSRS     r0,r0,#4
        0x00000470:    2800        .(      CMP      r0,#0
        0x00000472:    d1f7        ..      BNE      0x464 ; _printf_int_hex + 40
        0x00000474:    7820         x      LDRB     r0,[r4,#0]
        0x00000476:    2300        .#      MOVS     r3,#0
        0x00000478:    0700        ..      LSLS     r0,r0,#28
        0x0000047a:    d505        ..      BPL      0x488 ; _printf_int_hex + 76
        0x0000047c:    2d70        p-      CMP      r5,#0x70
        0x0000047e:    d003        ..      BEQ      0x488 ; _printf_int_hex + 76
        0x00000480:    2900        .)      CMP      r1,#0
        0x00000482:    d001        ..      BEQ      0x488 ; _printf_int_hex + 76
        0x00000484:    3211        .2      ADDS     r2,r2,#0x11
        0x00000486:    2302        .#      MOVS     r3,#2
        0x00000488:    4620         F      MOV      r0,r4
        0x0000048a:    f000f807    ....    BL       _printf_int_common ; 0x49c
        0x0000048e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000490:    000001a2    ....    DCD    418
    $t
    .text
    __use_two_region_memory
        0x00000494:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000496:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000498:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x0000049a:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x0000049c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000049e:    4604        .F      MOV      r4,r0
        0x000004a0:    460d        .F      MOV      r5,r1
        0x000004a2:    b081        ..      SUB      sp,sp,#4
        0x000004a4:    3024        $0      ADDS     r0,r0,#0x24
        0x000004a6:    9000        ..      STR      r0,[sp,#0]
        0x000004a8:    6821        !h      LDR      r1,[r4,#0]
        0x000004aa:    0688        ..      LSLS     r0,r1,#26
        0x000004ac:    d504        ..      BPL      0x4b8 ; _printf_int_common + 28
        0x000004ae:    2210        ."      MOVS     r2,#0x10
        0x000004b0:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000004b2:    4391        .C      BICS     r1,r1,r2
        0x000004b4:    6021        !`      STR      r1,[r4,#0]
        0x000004b6:    e000        ..      B        0x4ba ; _printf_int_common + 30
        0x000004b8:    2001        .       MOVS     r0,#1
        0x000004ba:    42a8        .B      CMP      r0,r5
        0x000004bc:    dd01        ..      BLE      0x4c2 ; _printf_int_common + 38
        0x000004be:    1b47        G.      SUBS     r7,r0,r5
        0x000004c0:    e000        ..      B        0x4c4 ; _printf_int_common + 40
        0x000004c2:    2700        .'      MOVS     r7,#0
        0x000004c4:    9804        ..      LDR      r0,[sp,#0x10]
        0x000004c6:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000004c8:    197a        z.      ADDS     r2,r7,r5
        0x000004ca:    1810        ..      ADDS     r0,r2,r0
        0x000004cc:    1a08        ..      SUBS     r0,r1,r0
        0x000004ce:    61a0        .a      STR      r0,[r4,#0x18]
        0x000004d0:    7820         x      LDRB     r0,[r4,#0]
        0x000004d2:    06c0        ..      LSLS     r0,r0,#27
        0x000004d4:    d402        ..      BMI      0x4dc ; _printf_int_common + 64
        0x000004d6:    4620         F      MOV      r0,r4
        0x000004d8:    46c0        .F      MOV      r8,r8
        0x000004da:    46c0        .F      MOV      r8,r8
        0x000004dc:    2600        .&      MOVS     r6,#0
        0x000004de:    e008        ..      B        0x4f2 ; _printf_int_common + 86
        0x000004e0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004e2:    6862        bh      LDR      r2,[r4,#4]
        0x000004e4:    68a1        .h      LDR      r1,[r4,#8]
        0x000004e6:    5d80        .]      LDRB     r0,[r0,r6]
        0x000004e8:    4790        .G      BLX      r2
        0x000004ea:    6a20         j      LDR      r0,[r4,#0x20]
        0x000004ec:    1c40        @.      ADDS     r0,r0,#1
        0x000004ee:    1c76        v.      ADDS     r6,r6,#1
        0x000004f0:    6220         b      STR      r0,[r4,#0x20]
        0x000004f2:    9804        ..      LDR      r0,[sp,#0x10]
        0x000004f4:    4286        .B      CMP      r6,r0
        0x000004f6:    dbf3        ..      BLT      0x4e0 ; _printf_int_common + 68
        0x000004f8:    7820         x      LDRB     r0,[r4,#0]
        0x000004fa:    06c0        ..      LSLS     r0,r0,#27
        0x000004fc:    d50a        ..      BPL      0x514 ; _printf_int_common + 120
        0x000004fe:    4620         F      MOV      r0,r4
        0x00000500:    46c0        .F      MOV      r8,r8
        0x00000502:    46c0        .F      MOV      r8,r8
        0x00000504:    e006        ..      B        0x514 ; _printf_int_common + 120
        0x00000506:    6862        bh      LDR      r2,[r4,#4]
        0x00000508:    68a1        .h      LDR      r1,[r4,#8]
        0x0000050a:    2030        0       MOVS     r0,#0x30
        0x0000050c:    4790        .G      BLX      r2
        0x0000050e:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000510:    1c40        @.      ADDS     r0,r0,#1
        0x00000512:    6220         b      STR      r0,[r4,#0x20]
        0x00000514:    4638        8F      MOV      r0,r7
        0x00000516:    1e7f        ..      SUBS     r7,r7,#1
        0x00000518:    2800        .(      CMP      r0,#0
        0x0000051a:    dcf4        ..      BGT      0x506 ; _printf_int_common + 106
        0x0000051c:    e007        ..      B        0x52e ; _printf_int_common + 146
        0x0000051e:    9800        ..      LDR      r0,[sp,#0]
        0x00000520:    6862        bh      LDR      r2,[r4,#4]
        0x00000522:    68a1        .h      LDR      r1,[r4,#8]
        0x00000524:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000526:    4790        .G      BLX      r2
        0x00000528:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000052a:    1c40        @.      ADDS     r0,r0,#1
        0x0000052c:    6220         b      STR      r0,[r4,#0x20]
        0x0000052e:    4628        (F      MOV      r0,r5
        0x00000530:    1e6d        m.      SUBS     r5,r5,#1
        0x00000532:    2800        .(      CMP      r0,#0
        0x00000534:    dcf3        ..      BGT      0x51e ; _printf_int_common + 130
        0x00000536:    4620         F      MOV      r0,r4
        0x00000538:    46c0        .F      MOV      r8,r8
        0x0000053a:    46c0        .F      MOV      r8,r8
        0x0000053c:    7820         x      LDRB     r0,[r4,#0]
        0x0000053e:    0600        ..      LSLS     r0,r0,#24
        0x00000540:    d502        ..      BPL      0x548 ; _printf_int_common + 172
        0x00000542:    2002        .       MOVS     r0,#2
        0x00000544:    b005        ..      ADD      sp,sp,#0x14
        0x00000546:    bdf0        ..      POP      {r4-r7,pc}
        0x00000548:    2001        .       MOVS     r0,#1
        0x0000054a:    e7fb        ..      B        0x544 ; _printf_int_common + 168
    .text
    _printf_char_file
        0x0000054c:    4b08        .K      LDR      r3,[pc,#32] ; [0x570] = 0xfffffdf7
        0x0000054e:    b570        p.      PUSH     {r4-r6,lr}
        0x00000550:    460d        .F      MOV      r5,r1
        0x00000552:    447b        {D      ADD      r3,r3,pc
        0x00000554:    f000f813    ....    BL       _printf_char_common ; 0x57e
        0x00000558:    4604        .F      MOV      r4,r0
        0x0000055a:    4628        (F      MOV      r0,r5
        0x0000055c:    f7ffff12    ....    BL       ferror ; 0x384
        0x00000560:    2800        .(      CMP      r0,#0
        0x00000562:    d002        ..      BEQ      0x56a ; _printf_char_file + 30
        0x00000564:    2000        .       MOVS     r0,#0
        0x00000566:    43c0        .C      MVNS     r0,r0
        0x00000568:    bd70        p.      POP      {r4-r6,pc}
        0x0000056a:    4620         F      MOV      r0,r4
        0x0000056c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000056e:    0000        ..      DCW    0
        0x00000570:    fffffdf7    ....    DCD    4294966775
    $t
    .text
    _printf_input_char
        0x00000574:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000576:    1c4a        J.      ADDS     r2,r1,#1
        0x00000578:    6102        .a      STR      r2,[r0,#0x10]
        0x0000057a:    7808        .x      LDRB     r0,[r1,#0]
        0x0000057c:    4770        pG      BX       lr
    _printf_char_common
        0x0000057e:    b500        ..      PUSH     {lr}
        0x00000580:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000582:    9102        ..      STR      r1,[sp,#8]
        0x00000584:    2100        .!      MOVS     r1,#0
        0x00000586:    9105        ..      STR      r1,[sp,#0x14]
        0x00000588:    4905        .I      LDR      r1,[pc,#20] ; [0x5a0] = 0xffffffe5
        0x0000058a:    9301        ..      STR      r3,[sp,#4]
        0x0000058c:    4479        yD      ADD      r1,r1,pc
        0x0000058e:    9103        ..      STR      r1,[sp,#0xc]
        0x00000590:    4611        .F      MOV      r1,r2
        0x00000592:    9004        ..      STR      r0,[sp,#0x10]
        0x00000594:    4668        hF      MOV      r0,sp
        0x00000596:    f7ffff1b    ....    BL       __printf ; 0x3d0
        0x0000059a:    b00f        ..      ADD      sp,sp,#0x3c
        0x0000059c:    bd00        ..      POP      {pc}
    $d
        0x0000059e:    0000        ..      DCW    0
        0x000005a0:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x000005a4:    4675        uF      MOV      r5,lr
        0x000005a6:    f000f823    ..#.    BL       __user_libspace ; 0x5f0
        0x000005aa:    46ae        .F      MOV      lr,r5
        0x000005ac:    0005        ..      MOVS     r5,r0
        0x000005ae:    4669        iF      MOV      r1,sp
        0x000005b0:    4653        SF      MOV      r3,r10
        0x000005b2:    08c0        ..      LSRS     r0,r0,#3
        0x000005b4:    00c0        ..      LSLS     r0,r0,#3
        0x000005b6:    4685        .F      MOV      sp,r0
        0x000005b8:    b018        ..      ADD      sp,sp,#0x60
        0x000005ba:    b520         .      PUSH     {r5,lr}
        0x000005bc:    f7fffe9c    ....    BL       __user_initial_stackheap ; 0x2f8
        0x000005c0:    bc60        `.      POP      {r5,r6}
        0x000005c2:    2700        .'      MOVS     r7,#0
        0x000005c4:    0849        I.      LSRS     r1,r1,#1
        0x000005c6:    46b6        .F      MOV      lr,r6
        0x000005c8:    2600        .&      MOVS     r6,#0
        0x000005ca:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005cc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005ce:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005d0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005d2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005d4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005d6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005d8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000005da:    3d40        @=      SUBS     r5,r5,#0x40
        0x000005dc:    0049        I.      LSLS     r1,r1,#1
        0x000005de:    468d        .F      MOV      sp,r1
        0x000005e0:    4770        pG      BX       lr
    .text
    exit
        0x000005e2:    4604        .F      MOV      r4,r0
        0x000005e4:    46c0        .F      MOV      r8,r8
        0x000005e6:    46c0        .F      MOV      r8,r8
        0x000005e8:    4620         F      MOV      r0,r4
        0x000005ea:    f7fffd9e    ....    BL       __rt_exit ; 0x12a
        0x000005ee:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000005f0:    4800        .H      LDR      r0,[pc,#0] ; [0x5f4] = 0x20000070
        0x000005f2:    4770        pG      BX       lr
    $d
        0x000005f4:    20000070    p..     DCD    536871024
    $d.realdata
    .constdata
    uc_hextab
        0x000005f8:    33323130    0123    DCD    858927408
        0x000005fc:    37363534    4567    DCD    926299444
        0x00000600:    42413938    89AB    DCD    1111570744
        0x00000604:    46454443    CDEF    DCD    1178944579
        0x00000608:    00583040    @0X.    DCD    5779520
    lc_hextab
        0x0000060c:    33323130    0123    DCD    858927408
        0x00000610:    37363534    4567    DCD    926299444
        0x00000614:    62613938    89ab    DCD    1650538808
        0x00000618:    66656463    cdef    DCD    1717920867
        0x0000061c:    00783040    @0x.    DCD    7876672
    Region$$Table$$Base
        0x00000620:    00000640    @...    DCD    1600
        0x00000624:    20000000    ...     DCD    536870912
        0x00000628:    0000000c    ....    DCD    12
        0x0000062c:    000000c4    ....    DCD    196
        0x00000630:    0000064c    L...    DCD    1612
        0x00000634:    2000000c    ...     DCD    536870924
        0x00000638:    000008c4    ....    DCD    2244
        0x0000063c:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1652 (0x674)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1664 (0x680)
    Size        : 2244 bytes (0x8c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1664 (0x680)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3140 (0xc44)
    Size        : 944 bytes (0x3b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4084 (0xff4)
    Size        : 3196 bytes (0xc7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7280 (0x1c70)
    Size        : 888 bytes (0x378)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8168 (0x1fe8)
    Size        : 392 bytes (0x188)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8560 (0x2170)
    Size        : 1988 bytes (0x7c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10548 (0x2934)
    Size        : 337 bytes (0x151)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10888 (0x2a88)
    Size        : 4304 bytes (0x10d0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 175
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15192 (0x3b58)
    Size        : 3776 bytes (0xec0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18968 (0x4a18)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18996 (0x4a34)
    Size        : 1280 bytes (0x500)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\main.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20276 (0x4f34)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

