
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000003c1
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 21504 (0x00005400)
    Section header offset: 21536 (0x00005420)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 2100 bytes (0x834)
    Size in memory: 4344 bytes (0x10f8)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 2088 bytes (0x828)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    000003c1    ....    DCD    961
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    000003c5    ....    DCD    965
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    000003cb    ....    DCD    971
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    000003d3    ....    DCD    979
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f848    ..H.    BL       __rt_entry ; 0x118
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f83a    ..:.    BL       __rt_entry ; 0x118
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    0000074c    L...    DCD    1868
        0x000000c0:    0000076c    l...    DCD    1900
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000fc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$0000000C
    _printf_x
        0x000000fe:    2978        x)      CMP      r1,#0x78
        0x00000100:    d102        ..      BNE      _printf_percent_end ; 0x108
        0x00000102:    f000f9ff    ....    BL       _printf_int_hex ; 0x504
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000108:    2000        .       MOVS     r0,#0
        0x0000010a:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000010c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x0000010e:    46c0        .F      MOV      r8,r8
        0x00000110:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000112:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000114:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000116:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000118:    f000fb30    ..0.    BL       __user_setup_stackheap ; 0x77c
        0x0000011c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000011e:    f7fffff5    ....    BL       __rt_lib_init ; 0x10c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000122:    f000f838    ..8.    BL       main ; 0x196
        0x00000126:    f000fb48    ..H.    BL       exit ; 0x7ba
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000012a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000012c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x114
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000130:    bc03        ..      POP      {r0,r1}
        0x00000132:    f000f99c    ....    BL       _sys_exit ; 0x46e
        0x00000136:    0000        ..      MOVS     r0,r0
    .text
    UART_ISR
        0x00000138:    2151        Q!      MOVS     r1,#0x51
        0x0000013a:    0609        ..      LSLS     r1,r1,#24
        0x0000013c:    7808        .x      LDRB     r0,[r1,#0]
        0x0000013e:    4963        cI      LDR      r1,[pc,#396] ; [0x2cc] = 0x2000000c
        0x00000140:    4a63        cJ      LDR      r2,[pc,#396] ; [0x2d0] = 0x20000000
        0x00000142:    7812        .x      LDRB     r2,[r2,#0]
        0x00000144:    5488        .T      STRB     r0,[r1,r2]
        0x00000146:    4962        bI      LDR      r1,[pc,#392] ; [0x2d0] = 0x20000000
        0x00000148:    7809        .x      LDRB     r1,[r1,#0]
        0x0000014a:    1c49        I.      ADDS     r1,r1,#1
        0x0000014c:    4a60        `J      LDR      r2,[pc,#384] ; [0x2d0] = 0x20000000
        0x0000014e:    7011        .p      STRB     r1,[r2,#0]
        0x00000150:    2151        Q!      MOVS     r1,#0x51
        0x00000152:    0609        ..      LSLS     r1,r1,#24
        0x00000154:    7108        .q      STRB     r0,[r1,#4]
        0x00000156:    4611        .F      MOV      r1,r2
        0x00000158:    7809        .x      LDRB     r1,[r1,#0]
        0x0000015a:    2963        c)      CMP      r1,#0x63
        0x0000015c:    d001        ..      BEQ      0x162 ; UART_ISR + 42
        0x0000015e:    280d        .(      CMP      r0,#0xd
        0x00000160:    d10c        ..      BNE      0x17c ; UART_ISR + 68
        0x00000162:    495b        [I      LDR      r1,[pc,#364] ; [0x2d0] = 0x20000000
        0x00000164:    7809        .x      LDRB     r1,[r1,#0]
        0x00000166:    1e49        I.      SUBS     r1,r1,#1
        0x00000168:    4a59        YJ      LDR      r2,[pc,#356] ; [0x2d0] = 0x20000000
        0x0000016a:    7011        .p      STRB     r1,[r2,#0]
        0x0000016c:    2100        .!      MOVS     r1,#0
        0x0000016e:    4a57        WJ      LDR      r2,[pc,#348] ; [0x2cc] = 0x2000000c
        0x00000170:    4b57        WK      LDR      r3,[pc,#348] ; [0x2d0] = 0x20000000
        0x00000172:    781b        .x      LDRB     r3,[r3,#0]
        0x00000174:    54d1        .T      STRB     r1,[r2,r3]
        0x00000176:    2101        .!      MOVS     r1,#1
        0x00000178:    4a56        VJ      LDR      r2,[pc,#344] ; [0x2d4] = 0x20000001
        0x0000017a:    7011        .p      STRB     r1,[r2,#0]
        0x0000017c:    4770        pG      BX       lr
    SysTick_ISR
        0x0000017e:    4770        pG      BX       lr
    delay
        0x00000180:    b508        ..      PUSH     {r3,lr}
        0x00000182:    2100        .!      MOVS     r1,#0
        0x00000184:    9100        ..      STR      r1,[sp,#0]
        0x00000186:    e002        ..      B        0x18e ; delay + 14
        0x00000188:    9900        ..      LDR      r1,[sp,#0]
        0x0000018a:    1c49        I.      ADDS     r1,r1,#1
        0x0000018c:    9100        ..      STR      r1,[sp,#0]
        0x0000018e:    9900        ..      LDR      r1,[sp,#0]
        0x00000190:    4281        .B      CMP      r1,r0
        0x00000192:    d3f9        ..      BCC      0x188 ; delay + 8
        0x00000194:    bd08        ..      POP      {r3,pc}
    main
        0x00000196:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000198:    2008        .       MOVS     r0,#8
        0x0000019a:    2151        Q!      MOVS     r1,#0x51
        0x0000019c:    0609        ..      LSLS     r1,r1,#24
        0x0000019e:    7308        .s      STRB     r0,[r1,#0xc]
        0x000001a0:    2002        .       MOVS     r0,#2
        0x000001a2:    494d        MI      LDR      r1,[pc,#308] ; [0x2d8] = 0xe000e100
        0x000001a4:    6008        .`      STR      r0,[r1,#0]
        0x000001a6:    484d        MH      LDR      r0,[pc,#308] ; [0x2dc] = 0xf4240
        0x000001a8:    f7ffffea    ....    BL       delay ; 0x180
        0x000001ac:    a04c        L.      ADR      r0,{pc}+0x134 ; 0x2e0
        0x000001ae:    f000f973    ..s.    BL       __2printf ; 0x498
        0x000001b2:    2005        .       MOVS     r0,#5
        0x000001b4:    0700        ..      LSLS     r0,r0,#28
        0x000001b6:    8900        ..      LDRH     r0,[r0,#8]
        0x000001b8:    2105        .!      MOVS     r1,#5
        0x000001ba:    0709        ..      LSLS     r1,r1,#28
        0x000001bc:    8008        ..      STRH     r0,[r1,#0]
        0x000001be:    4847        GH      LDR      r0,[pc,#284] ; [0x2dc] = 0xf4240
        0x000001c0:    f7ffffde    ....    BL       delay ; 0x180
        0x000001c4:    2005        .       MOVS     r0,#5
        0x000001c6:    0700        ..      LSLS     r0,r0,#28
        0x000001c8:    8800        ..      LDRH     r0,[r0,#0]
        0x000001ca:    21ff        .!      MOVS     r1,#0xff
        0x000001cc:    4048        H@      EORS     r0,r0,r1
        0x000001ce:    2105        .!      MOVS     r1,#5
        0x000001d0:    0709        ..      LSLS     r1,r1,#28
        0x000001d2:    8008        ..      STRH     r0,[r1,#0]
        0x000001d4:    4841        AH      LDR      r0,[pc,#260] ; [0x2dc] = 0xf4240
        0x000001d6:    f7ffffd3    ....    BL       delay ; 0x180
        0x000001da:    2005        .       MOVS     r0,#5
        0x000001dc:    0700        ..      LSLS     r0,r0,#28
        0x000001de:    8800        ..      LDRH     r0,[r0,#0]
        0x000001e0:    21ff        .!      MOVS     r1,#0xff
        0x000001e2:    4048        H@      EORS     r0,r0,r1
        0x000001e4:    2105        .!      MOVS     r1,#5
        0x000001e6:    0709        ..      LSLS     r1,r1,#28
        0x000001e8:    8008        ..      STRH     r0,[r1,#0]
        0x000001ea:    483c        <H      LDR      r0,[pc,#240] ; [0x2dc] = 0xf4240
        0x000001ec:    f7ffffc8    ....    BL       delay ; 0x180
        0x000001f0:    a045        E.      ADR      r0,{pc}+0x118 ; 0x308
        0x000001f2:    f000f951    ..Q.    BL       __2printf ; 0x498
        0x000001f6:    20ff        .       MOVS     r0,#0xff
        0x000001f8:    2105        .!      MOVS     r1,#5
        0x000001fa:    0709        ..      LSLS     r1,r1,#28
        0x000001fc:    8088        ..      STRH     r0,[r1,#4]
        0x000001fe:    203b        ;       MOVS     r0,#0x3b
        0x00000200:    2129        )!      MOVS     r1,#0x29
        0x00000202:    0649        I.      LSLS     r1,r1,#25
        0x00000204:    6008        .`      STR      r0,[r1,#0]
        0x00000206:    e008        ..      B        0x21a ; main + 132
        0x00000208:    bf30        0.      WFI      
        0x0000020a:    4831        1H      LDR      r0,[pc,#196] ; [0x2d0] = 0x20000000
        0x0000020c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000020e:    1e40        @.      SUBS     r0,r0,#1
        0x00000210:    492e        .I      LDR      r1,[pc,#184] ; [0x2cc] = 0x2000000c
        0x00000212:    5c08        .\      LDRB     r0,[r1,r0]
        0x00000214:    2105        .!      MOVS     r1,#5
        0x00000216:    0709        ..      LSLS     r1,r1,#28
        0x00000218:    8008        ..      STRH     r0,[r1,#0]
        0x0000021a:    482e        .H      LDR      r0,[pc,#184] ; [0x2d4] = 0x20000001
        0x0000021c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000021e:    2800        .(      CMP      r0,#0
        0x00000220:    d0f2        ..      BEQ      0x208 ; main + 114
        0x00000222:    2400        .$      MOVS     r4,#0
        0x00000224:    e04e        N.      B        0x2c4 ; main + 302
        0x00000226:    2002        .       MOVS     r0,#2
        0x00000228:    492b        +I      LDR      r1,[pc,#172] ; [0x2d8] = 0xe000e100
        0x0000022a:    3180        .1      ADDS     r1,r1,#0x80
        0x0000022c:    6008        .`      STR      r0,[r1,#0]
        0x0000022e:    2500        .%      MOVS     r5,#0
        0x00000230:    e000        ..      B        0x234 ; main + 158
        0x00000232:    1c6d        m.      ADDS     r5,r5,#1
        0x00000234:    483c        <H      LDR      r0,[pc,#240] ; [0x328] = 0x186a0
        0x00000236:    4285        .B      CMP      r5,r0
        0x00000238:    d3fb        ..      BCC      0x232 ; main + 156
        0x0000023a:    2000        .       MOVS     r0,#0
        0x0000023c:    2105        .!      MOVS     r1,#5
        0x0000023e:    0709        ..      LSLS     r1,r1,#28
        0x00000240:    8088        ..      STRH     r0,[r1,#4]
        0x00000242:    a03a        :.      ADR      r0,{pc}+0xea ; 0x32c
        0x00000244:    f000f928    ..(.    BL       __2printf ; 0x498
        0x00000248:    0420         .      LSLS     r0,r4,#16
        0x0000024a:    210b        .!      MOVS     r1,#0xb
        0x0000024c:    0409        ..      LSLS     r1,r1,#16
        0x0000024e:    4308        .C      ORRS     r0,r0,r1
        0x00000250:    2129        )!      MOVS     r1,#0x29
        0x00000252:    0649        I.      LSLS     r1,r1,#25
        0x00000254:    6048        H`      STR      r0,[r1,#4]
        0x00000256:    4608        .F      MOV      r0,r1
        0x00000258:    6841        Ah      LDR      r1,[r0,#4]
        0x0000025a:    a038        8.      ADR      r0,{pc}+0xe2 ; 0x33c
        0x0000025c:    f000f91c    ....    BL       __2printf ; 0x498
        0x00000260:    e00b        ..      B        0x27a ; main + 228
        0x00000262:    2029        )       MOVS     r0,#0x29
        0x00000264:    0640        @.      LSLS     r0,r0,#25
        0x00000266:    6807        .h      LDR      r7,[r0,#0]
        0x00000268:    0140        @.      LSLS     r0,r0,#5
        0x0000026a:    4207        .B      TST      r7,r0
        0x0000026c:    d003        ..      BEQ      0x276 ; main + 224
        0x0000026e:    a038        8.      ADR      r0,{pc}+0xe2 ; 0x350
        0x00000270:    f000f912    ....    BL       __2printf ; 0x498
        0x00000274:    e000        ..      B        0x278 ; main + 226
        0x00000276:    e001        ..      B        0x27c ; main + 230
        0x00000278:    bf00        ..      NOP      
        0x0000027a:    e7f2        ..      B        0x262 ; main + 204
        0x0000027c:    bf00        ..      NOP      
        0x0000027e:    a035        5.      ADR      r0,{pc}+0xd6 ; 0x354
        0x00000280:    f000f90a    ....    BL       __2printf ; 0x498
        0x00000284:    483a        :H      LDR      r0,[pc,#232] ; [0x370] = 0x8000003b
        0x00000286:    2129        )!      MOVS     r1,#0x29
        0x00000288:    0649        I.      LSLS     r1,r1,#25
        0x0000028a:    6008        .`      STR      r0,[r1,#0]
        0x0000028c:    a039        9.      ADR      r0,{pc}+0xe8 ; 0x374
        0x0000028e:    f000f903    ....    BL       __2printf ; 0x498
        0x00000292:    2029        )       MOVS     r0,#0x29
        0x00000294:    0640        @.      LSLS     r0,r0,#25
        0x00000296:    6801        .h      LDR      r1,[r0,#0]
        0x00000298:    a03a        :.      ADR      r0,{pc}+0xec ; 0x384
        0x0000029a:    f000f8fd    ....    BL       __2printf ; 0x498
        0x0000029e:    a03d        =.      ADR      r0,{pc}+0xf6 ; 0x394
        0x000002a0:    f000f8fa    ....    BL       __2printf ; 0x498
        0x000002a4:    2029        )       MOVS     r0,#0x29
        0x000002a6:    0640        @.      LSLS     r0,r0,#25
        0x000002a8:    6846        Fh      LDR      r6,[r0,#4]
        0x000002aa:    20ff        .       MOVS     r0,#0xff
        0x000002ac:    2105        .!      MOVS     r1,#5
        0x000002ae:    0709        ..      LSLS     r1,r1,#28
        0x000002b0:    8088        ..      STRH     r0,[r1,#4]
        0x000002b2:    2002        .       MOVS     r0,#2
        0x000002b4:    4908        .I      LDR      r1,[pc,#32] ; [0x2d8] = 0xe000e100
        0x000002b6:    6008        .`      STR      r0,[r1,#0]
        0x000002b8:    4632        2F      MOV      r2,r6
        0x000002ba:    4621        !F      MOV      r1,r4
        0x000002bc:    a039        9.      ADR      r0,{pc}+0xe8 ; 0x3a4
        0x000002be:    f000f8eb    ....    BL       __2printf ; 0x498
        0x000002c2:    1c64        d.      ADDS     r4,r4,#1
        0x000002c4:    2c2e        .,      CMP      r4,#0x2e
        0x000002c6:    d3ae        ..      BCC      0x226 ; main + 144
        0x000002c8:    2000        .       MOVS     r0,#0
        0x000002ca:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000002cc:    2000000c    ...     DCD    536870924
        0x000002d0:    20000000    ...     DCD    536870912
        0x000002d4:    20000001    ...     DCD    536870913
        0x000002d8:    e000e100    ....    DCD    3758153984
        0x000002dc:    000f4240    @B..    DCD    1000000
        0x000002e0:    65570a0a    ..We    DCD    1700203018
        0x000002e4:    6d6f636c    lcom    DCD    1836016492
        0x000002e8:    6f742065    e to    DCD    1869881445
        0x000002ec:    726f4320     Cor    DCD    1919894304
        0x000002f0:    2d786574    tex-    DCD    762865012
        0x000002f4:    5320304d    M0 S    DCD    1394618445
        0x000002f8:    7620436f    oC v    DCD    1981825903
        0x000002fc:    69737265    ersi    DCD    1769173605
        0x00000300:    32206e6f    on 2    DCD    840986223
        0x00000304:    0000000a    ....    DCD    10
        0x00000308:    7079540a    .Typ    DCD    1886999562
        0x0000030c:    6f732065    e so    DCD    1869815909
        0x00000310:    6320656d    me c    DCD    1663067501
        0x00000314:    61726168    hara    DCD    1634885992
        0x00000318:    72657463    cter    DCD    1919251555
        0x0000031c:    65742073    s te    DCD    1702109299
        0x00000320:    203a7473    st:     DCD    540701811
        0x00000324:    00000000    ....    DCD    0
        0x00000328:    000186a0    ....    DCD    100000
        0x0000032c:    74697257    Writ    DCD    1953067607
        0x00000330:    20676e69    ing     DCD    543649385
        0x00000334:    44495053    SPID    DCD    1145655379
        0x00000338:    000a5441    AT..    DCD    676929
        0x0000033c:    44495053    SPID    DCD    1145655379
        0x00000340:    77205441    AT w    DCD    1998607425
        0x00000344:    74746972    ritt    DCD    1953786226
        0x00000348:    203a6e65    en:     DCD    540700261
        0x0000034c:    00783825    %8x.    DCD    7878693
        0x00000350:    0000002e    ....    DCD    46
        0x00000354:    43495053    SPIC    DCD    1128878163
        0x00000358:    62204e4f    ON b    DCD    1646284367
        0x0000035c:    20797375    usy     DCD    544830325
        0x00000360:    67616c66    flag    DCD    1734437990
        0x00000364:    6f726420     dro    DCD    1869767712
        0x00000368:    64657070    pped    DCD    1684369520
        0x0000036c:    00000009    ....    DCD    9
        0x00000370:    8000003b    ;...    DCD    2147483707
        0x00000374:    20515249    IRQ     DCD    542200393
        0x00000378:    61656c63    clea    DCD    1634036835
        0x0000037c:    09646572    red.    DCD    157574514
        0x00000380:    00000000    ....    DCD    0
        0x00000384:    43495053    SPIC    DCD    1128878163
        0x00000388:    203a4e4f    ON:     DCD    540692047
        0x0000038c:    09783825    %8x.    DCD    158873637
        0x00000390:    00000000    ....    DCD    0
        0x00000394:    64616552    Read    DCD    1684104530
        0x00000398:    20676e69    ing     DCD    543649385
        0x0000039c:    44495053    SPID    DCD    1145655379
        0x000003a0:    00095441    AT..    DCD    611393
        0x000003a4:    72646441    Addr    DCD    1919181889
        0x000003a8:    3a737365    ess:    DCD    980644709
        0x000003ac:    78382520     %8x    DCD    2016945440
        0x000003b0:    50532020      SP    DCD    1347624992
        0x000003b4:    54414449    IDAT    DCD    1413563465
        0x000003b8:    3825203a    : %8    DCD    941957178
        0x000003bc:    00000a78    x...    DCD    2680
    $t
    .text
    Reset_Handler
        0x000003c0:    4809        .H      LDR      r0,[pc,#36] ; [0x3e8] = 0x81
        0x000003c2:    4700        .G      BX       r0
    Fault_Handler
        0x000003c4:    4809        .H      LDR      r0,[pc,#36] ; [0x3ec] = 0x5fa0004
        0x000003c6:    490a        .I      LDR      r1,[pc,#40] ; [0x3f0] = 0xe000ed0c
        0x000003c8:    6008        .`      STR      r0,[r1,#0]
    SysTick_Handler
        0x000003ca:    b507        ..      PUSH     {r0-r2,lr}
        0x000003cc:    f7fffed7    ....    BL       SysTick_ISR ; 0x17e
        0x000003d0:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x000003d2:    b507        ..      PUSH     {r0-r2,lr}
        0x000003d4:    f7fffeb0    ....    BL       UART_ISR ; 0x138
        0x000003d8:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x000003da:    0000        ..      DCW    0
    $t
    __user_initial_stackheap
        0x000003dc:    4805        .H      LDR      r0,[pc,#20] ; [0x3f4] = 0x200000d0
        0x000003de:    4906        .I      LDR      r1,[pc,#24] ; [0x3f8] = 0x200008d0
        0x000003e0:    4a06        .J      LDR      r2,[pc,#24] ; [0x3fc] = 0x200004d0
        0x000003e2:    4b07        .K      LDR      r3,[pc,#28] ; [0x400] = 0x200004d0
        0x000003e4:    4770        pG      BX       lr
    $d
        0x000003e6:    0000        ..      DCW    0
        0x000003e8:    00000081    ....    DCD    129
        0x000003ec:    05fa0004    ....    DCD    100270084
        0x000003f0:    e000ed0c    ....    DCD    3758157068
        0x000003f4:    200000d0    ...     DCD    536871120
        0x000003f8:    200008d0    ...     DCD    536873168
        0x000003fc:    200004d0    ...     DCD    536872144
        0x00000400:    200004d0    ...     DCD    536872144
    $t
    .text
    uart_out
        0x00000404:    bf00        ..      NOP      
        0x00000406:    2151        Q!      MOVS     r1,#0x51
        0x00000408:    0609        ..      LSLS     r1,r1,#24
        0x0000040a:    7a09        .z      LDRB     r1,[r1,#8]
        0x0000040c:    07c9        ..      LSLS     r1,r1,#31
        0x0000040e:    0fc9        ..      LSRS     r1,r1,#31
        0x00000410:    d1f9        ..      BNE      0x406 ; uart_out + 2
        0x00000412:    2251        Q"      MOVS     r2,#0x51
        0x00000414:    0612        ..      LSLS     r2,r2,#24
        0x00000416:    7110        .q      STRB     r0,[r2,#4]
        0x00000418:    4770        pG      BX       lr
    uart_in
        0x0000041a:    bf00        ..      NOP      
        0x0000041c:    2151        Q!      MOVS     r1,#0x51
        0x0000041e:    0609        ..      LSLS     r1,r1,#24
        0x00000420:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000422:    2208        ."      MOVS     r2,#8
        0x00000424:    4211        .B      TST      r1,r2
        0x00000426:    d0f9        ..      BEQ      0x41c ; uart_in + 2
        0x00000428:    2151        Q!      MOVS     r1,#0x51
        0x0000042a:    0609        ..      LSLS     r1,r1,#24
        0x0000042c:    7808        .x      LDRB     r0,[r1,#0]
        0x0000042e:    4770        pG      BX       lr
    fputc
        0x00000430:    b510        ..      PUSH     {r4,lr}
        0x00000432:    4603        .F      MOV      r3,r0
        0x00000434:    460c        .F      MOV      r4,r1
        0x00000436:    2b0a        .+      CMP      r3,#0xa
        0x00000438:    d102        ..      BNE      0x440 ; fputc + 16
        0x0000043a:    200d        .       MOVS     r0,#0xd
        0x0000043c:    f7ffffe2    ....    BL       uart_out ; 0x404
        0x00000440:    4618        .F      MOV      r0,r3
        0x00000442:    f7ffffdf    ....    BL       uart_out ; 0x404
        0x00000446:    bd10        ..      POP      {r4,pc}
    fgetc
        0x00000448:    b510        ..      PUSH     {r4,lr}
        0x0000044a:    4604        .F      MOV      r4,r0
        0x0000044c:    f7ffffe5    ....    BL       uart_in ; 0x41a
        0x00000450:    4603        .F      MOV      r3,r0
        0x00000452:    4618        .F      MOV      r0,r3
        0x00000454:    f7ffffd6    ....    BL       uart_out ; 0x404
        0x00000458:    2b0d        .+      CMP      r3,#0xd
        0x0000045a:    d103        ..      BNE      0x464 ; fgetc + 28
        0x0000045c:    200a        .       MOVS     r0,#0xa
        0x0000045e:    f7ffffd1    ....    BL       uart_out ; 0x404
        0x00000462:    230a        .#      MOVS     r3,#0xa
        0x00000464:    4618        .F      MOV      r0,r3
        0x00000466:    bd10        ..      POP      {r4,pc}
    ferror
        0x00000468:    4601        .F      MOV      r1,r0
        0x0000046a:    2000        .       MOVS     r0,#0
        0x0000046c:    4770        pG      BX       lr
    _sys_exit
        0x0000046e:    a002        ..      ADR      r0,{pc}+0xa ; 0x478
        0x00000470:    f000f812    ....    BL       __2printf ; 0x498
        0x00000474:    bf00        ..      NOP      
        0x00000476:    e7fe        ..      B        0x476 ; _sys_exit + 8
    $d
        0x00000478:    5252450a    .ERR    DCD    1381123338
        0x0000047c:    2d20524f    OR -    DCD    757092943
        0x00000480:    69786520     exi    DCD    1769497888
        0x00000484:    72662074    t fr    DCD    1919295604
        0x00000488:    6d206d6f    om m    DCD    1830841711
        0x0000048c:    286e6961    ain(    DCD    678324577
        0x00000490:    00000a29    )...    DCD    2601
    $t
    .text
    __use_no_semihosting
        0x00000494:    4770        pG      BX       lr
        0x00000496:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x00000498:    b40f        ..      PUSH     {r0-r3}
        0x0000049a:    4905        .I      LDR      r1,[pc,#20] ; [0x4b0] = 0x20000004
        0x0000049c:    b510        ..      PUSH     {r4,lr}
        0x0000049e:    aa03        ..      ADD      r2,sp,#0xc
        0x000004a0:    9802        ..      LDR      r0,[sp,#8]
        0x000004a2:    f000f93f    ..?.    BL       _printf_char_file ; 0x724
        0x000004a6:    bc10        ..      POP      {r4}
        0x000004a8:    bc08        ..      POP      {r3}
        0x000004aa:    b004        ..      ADD      sp,sp,#0x10
        0x000004ac:    4718        .G      BX       r3
    $d
        0x000004ae:    0000        ..      DCW    0
        0x000004b0:    20000004    ...     DCD    536870916
    $t
    .text
    _printf_pre_padding
        0x000004b4:    b570        p.      PUSH     {r4-r6,lr}
        0x000004b6:    4604        .F      MOV      r4,r0
        0x000004b8:    6985        .i      LDR      r5,[r0,#0x18]
        0x000004ba:    6800        .h      LDR      r0,[r0,#0]
        0x000004bc:    06c1        ..      LSLS     r1,r0,#27
        0x000004be:    d501        ..      BPL      0x4c4 ; _printf_pre_padding + 16
        0x000004c0:    2630        0&      MOVS     r6,#0x30
        0x000004c2:    e000        ..      B        0x4c6 ; _printf_pre_padding + 18
        0x000004c4:    2620         &      MOVS     r6,#0x20
        0x000004c6:    07c0        ..      LSLS     r0,r0,#31
        0x000004c8:    d007        ..      BEQ      0x4da ; _printf_pre_padding + 38
        0x000004ca:    bd70        p.      POP      {r4-r6,pc}
        0x000004cc:    6862        bh      LDR      r2,[r4,#4]
        0x000004ce:    4630        0F      MOV      r0,r6
        0x000004d0:    68a1        .h      LDR      r1,[r4,#8]
        0x000004d2:    4790        .G      BLX      r2
        0x000004d4:    6a20         j      LDR      r0,[r4,#0x20]
        0x000004d6:    1c40        @.      ADDS     r0,r0,#1
        0x000004d8:    6220         b      STR      r0,[r4,#0x20]
        0x000004da:    1e6d        m.      SUBS     r5,r5,#1
        0x000004dc:    d5f6        ..      BPL      0x4cc ; _printf_pre_padding + 24
        0x000004de:    bd70        p.      POP      {r4-r6,pc}
    _printf_post_padding
        0x000004e0:    b570        p.      PUSH     {r4-r6,lr}
        0x000004e2:    4604        .F      MOV      r4,r0
        0x000004e4:    6985        .i      LDR      r5,[r0,#0x18]
        0x000004e6:    7800        .x      LDRB     r0,[r0,#0]
        0x000004e8:    07c0        ..      LSLS     r0,r0,#31
        0x000004ea:    d107        ..      BNE      0x4fc ; _printf_post_padding + 28
        0x000004ec:    bd70        p.      POP      {r4-r6,pc}
        0x000004ee:    6862        bh      LDR      r2,[r4,#4]
        0x000004f0:    68a1        .h      LDR      r1,[r4,#8]
        0x000004f2:    2020                MOVS     r0,#0x20
        0x000004f4:    4790        .G      BLX      r2
        0x000004f6:    6a20         j      LDR      r0,[r4,#0x20]
        0x000004f8:    1c40        @.      ADDS     r0,r0,#1
        0x000004fa:    6220         b      STR      r0,[r4,#0x20]
        0x000004fc:    1e6d        m.      SUBS     r5,r5,#1
        0x000004fe:    d5f6        ..      BPL      0x4ee ; _printf_post_padding + 14
        0x00000500:    bd70        p.      POP      {r4-r6,pc}
        0x00000502:    0000        ..      MOVS     r0,r0
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x00000504:    b570        p.      PUSH     {r4-r6,lr}
        0x00000506:    4604        .F      MOV      r4,r0
        0x00000508:    460d        .F      MOV      r5,r1
        0x0000050a:    4621        !F      MOV      r1,r4
        0x0000050c:    6810        .h      LDR      r0,[r2,#0]
        0x0000050e:    46c0        .F      MOV      r8,r8
        0x00000510:    46c0        .F      MOV      r8,r8
        0x00000512:    8821        !.      LDRH     r1,[r4,#0]
        0x00000514:    0509        ..      LSLS     r1,r1,#20
        0x00000516:    d502        ..      BPL      0x51e ; _printf_int_hex + 26
        0x00000518:    4a0f        .J      LDR      r2,[pc,#60] ; [0x558] = 0x2c0
        0x0000051a:    447a        zD      ADD      r2,r2,pc
        0x0000051c:    e002        ..      B        0x524 ; _printf_int_hex + 32
        0x0000051e:    4a0e        .J      LDR      r2,[pc,#56] ; [0x558] = 0x2c0
        0x00000520:    447a        zD      ADD      r2,r2,pc
        0x00000522:    320e        .2      ADDS     r2,r2,#0xe
        0x00000524:    4623        #F      MOV      r3,r4
        0x00000526:    2100        .!      MOVS     r1,#0
        0x00000528:    3324        $3      ADDS     r3,r3,#0x24
        0x0000052a:    e005        ..      B        0x538 ; _printf_int_hex + 52
        0x0000052c:    0706        ..      LSLS     r6,r0,#28
        0x0000052e:    0f36        6.      LSRS     r6,r6,#28
        0x00000530:    5d96        .]      LDRB     r6,[r2,r6]
        0x00000532:    545e        ^T      STRB     r6,[r3,r1]
        0x00000534:    1c49        I.      ADDS     r1,r1,#1
        0x00000536:    0900        ..      LSRS     r0,r0,#4
        0x00000538:    2800        .(      CMP      r0,#0
        0x0000053a:    d1f7        ..      BNE      0x52c ; _printf_int_hex + 40
        0x0000053c:    7820         x      LDRB     r0,[r4,#0]
        0x0000053e:    2300        .#      MOVS     r3,#0
        0x00000540:    0700        ..      LSLS     r0,r0,#28
        0x00000542:    d505        ..      BPL      0x550 ; _printf_int_hex + 76
        0x00000544:    2d70        p-      CMP      r5,#0x70
        0x00000546:    d003        ..      BEQ      0x550 ; _printf_int_hex + 76
        0x00000548:    2900        .)      CMP      r1,#0
        0x0000054a:    d001        ..      BEQ      0x550 ; _printf_int_hex + 76
        0x0000054c:    3211        .2      ADDS     r2,r2,#0x11
        0x0000054e:    2302        .#      MOVS     r3,#2
        0x00000550:    4620         F      MOV      r0,r4
        0x00000552:    f000f88e    ....    BL       _printf_int_common ; 0x672
        0x00000556:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000558:    000002c0    ....    DCD    704
    $t
    .text
    __printf
        0x0000055c:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x0000055e:    4604        .F      MOV      r4,r0
        0x00000560:    2000        .       MOVS     r0,#0
        0x00000562:    b081        ..      SUB      sp,sp,#4
        0x00000564:    6220         b      STR      r0,[r4,#0x20]
        0x00000566:    4620         F      MOV      r0,r4
        0x00000568:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000056a:    4788        .G      BLX      r1
        0x0000056c:    2800        .(      CMP      r0,#0
        0x0000056e:    d07a        z.      BEQ      0x666 ; __printf + 266
        0x00000570:    2825        %(      CMP      r0,#0x25
        0x00000572:    d002        ..      BEQ      0x57a ; __printf + 30
        0x00000574:    6862        bh      LDR      r2,[r4,#4]
        0x00000576:    68a1        .h      LDR      r1,[r4,#8]
        0x00000578:    e071        q.      B        0x65e ; __printf + 258
        0x0000057a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000057c:    4620         F      MOV      r0,r4
        0x0000057e:    2500        .%      MOVS     r5,#0
        0x00000580:    4788        .G      BLX      r1
        0x00000582:    4606        .F      MOV      r6,r0
        0x00000584:    2000        .       MOVS     r0,#0
        0x00000586:    61e0        .a      STR      r0,[r4,#0x1c]
        0x00000588:    4607        .F      MOV      r7,r0
        0x0000058a:    61a0        .a      STR      r0,[r4,#0x18]
        0x0000058c:    2e2a        *.      CMP      r6,#0x2a
        0x0000058e:    d00a        ..      BEQ      0x5a6 ; __printf + 74
        0x00000590:    4630        0F      MOV      r0,r6
        0x00000592:    f000f91d    ....    BL       _is_digit ; 0x7d0
        0x00000596:    2800        .(      CMP      r0,#0
        0x00000598:    d027        '.      BEQ      0x5ea ; __printf + 142
        0x0000059a:    3e30        0>      SUBS     r6,r6,#0x30
        0x0000059c:    00b8        ..      LSLS     r0,r7,#2
        0x0000059e:    1900        ..      ADDS     r0,r0,r4
        0x000005a0:    9000        ..      STR      r0,[sp,#0]
        0x000005a2:    6186        .a      STR      r6,[r0,#0x18]
        0x000005a4:    e019        ..      B        0x5da ; __printf + 126
        0x000005a6:    9802        ..      LDR      r0,[sp,#8]
        0x000005a8:    00ba        ..      LSLS     r2,r7,#2
        0x000005aa:    1912        ..      ADDS     r2,r2,r4
        0x000005ac:    c802        ..      LDM      r0!,{r1}
        0x000005ae:    6191        .a      STR      r1,[r2,#0x18]
        0x000005b0:    9002        ..      STR      r0,[sp,#8]
        0x000005b2:    4620         F      MOV      r0,r4
        0x000005b4:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000005b6:    4788        .G      BLX      r1
        0x000005b8:    2f01        ./      CMP      r7,#1
        0x000005ba:    4606        .F      MOV      r6,r0
        0x000005bc:    d117        ..      BNE      0x5ee ; __printf + 146
        0x000005be:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000005c0:    2800        .(      CMP      r0,#0
        0x000005c2:    da1f        ..      BGE      0x604 ; __printf + 168
        0x000005c4:    2020                MOVS     r0,#0x20
        0x000005c6:    4385        .C      BICS     r5,r5,r0
        0x000005c8:    e01c        ..      B        0x604 ; __printf + 168
        0x000005ca:    9800        ..      LDR      r0,[sp,#0]
        0x000005cc:    210a        .!      MOVS     r1,#0xa
        0x000005ce:    6980        .i      LDR      r0,[r0,#0x18]
        0x000005d0:    4348        HC      MULS     r0,r1,r0
        0x000005d2:    9900        ..      LDR      r1,[sp,#0]
        0x000005d4:    1980        ..      ADDS     r0,r0,r6
        0x000005d6:    3830        08      SUBS     r0,r0,#0x30
        0x000005d8:    6188        .a      STR      r0,[r1,#0x18]
        0x000005da:    4620         F      MOV      r0,r4
        0x000005dc:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000005de:    4788        .G      BLX      r1
        0x000005e0:    4606        .F      MOV      r6,r0
        0x000005e2:    f000f8f5    ....    BL       _is_digit ; 0x7d0
        0x000005e6:    2800        .(      CMP      r0,#0
        0x000005e8:    d1ef        ..      BNE      0x5ca ; __printf + 110
        0x000005ea:    2f01        ./      CMP      r7,#1
        0x000005ec:    d00a        ..      BEQ      0x604 ; __printf + 168
        0x000005ee:    2e2e        ..      CMP      r6,#0x2e
        0x000005f0:    d108        ..      BNE      0x604 ; __printf + 168
        0x000005f2:    4620         F      MOV      r0,r4
        0x000005f4:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000005f6:    4788        .G      BLX      r1
        0x000005f8:    4606        .F      MOV      r6,r0
        0x000005fa:    2020                MOVS     r0,#0x20
        0x000005fc:    4305        .C      ORRS     r5,r5,r0
        0x000005fe:    1c7f        ..      ADDS     r7,r7,#1
        0x00000600:    2f02        ./      CMP      r7,#2
        0x00000602:    dbc3        ..      BLT      0x58c ; __printf + 48
        0x00000604:    69a0        .i      LDR      r0,[r4,#0x18]
        0x00000606:    2800        .(      CMP      r0,#0
        0x00000608:    da03        ..      BGE      0x612 ; __printf + 182
        0x0000060a:    4240        @B      RSBS     r0,r0,#0
        0x0000060c:    61a0        .a      STR      r0,[r4,#0x18]
        0x0000060e:    2001        .       MOVS     r0,#1
        0x00000610:    4305        .C      ORRS     r5,r5,r0
        0x00000612:    07e8        ..      LSLS     r0,r5,#31
        0x00000614:    d001        ..      BEQ      0x61a ; __printf + 190
        0x00000616:    2010        .       MOVS     r0,#0x10
        0x00000618:    4385        .C      BICS     r5,r5,r0
        0x0000061a:    2e00        ..      CMP      r6,#0
        0x0000061c:    d023        #.      BEQ      0x666 ; __printf + 266
        0x0000061e:    4630        0F      MOV      r0,r6
        0x00000620:    3841        A8      SUBS     r0,r0,#0x41
        0x00000622:    2819        .(      CMP      r0,#0x19
        0x00000624:    d803        ..      BHI      0x62e ; __printf + 210
        0x00000626:    2001        .       MOVS     r0,#1
        0x00000628:    02c0        ..      LSLS     r0,r0,#11
        0x0000062a:    4305        .C      ORRS     r5,r5,r0
        0x0000062c:    3620         6      ADDS     r6,r6,#0x20
        0x0000062e:    4620         F      MOV      r0,r4
        0x00000630:    6025        %`      STR      r5,[r4,#0]
        0x00000632:    4631        1F      MOV      r1,r6
        0x00000634:    9a02        ..      LDR      r2,[sp,#8]
        0x00000636:    4615        .F      MOV      r5,r2
        0x00000638:    f7fffd60    ..`.    BL       _printf_percent ; 0xfc
        0x0000063c:    2800        .(      CMP      r0,#0
        0x0000063e:    d00b        ..      BEQ      0x658 ; __printf + 252
        0x00000640:    2801        .(      CMP      r0,#1
        0x00000642:    d006        ..      BEQ      0x652 ; __printf + 246
        0x00000644:    1ded        ..      ADDS     r5,r5,#7
        0x00000646:    08e8        ..      LSRS     r0,r5,#3
        0x00000648:    00c0        ..      LSLS     r0,r0,#3
        0x0000064a:    3008        .0      ADDS     r0,r0,#8
        0x0000064c:    9002        ..      STR      r0,[sp,#8]
        0x0000064e:    e78a        ..      B        0x566 ; __printf + 10
        0x00000650:    e009        ..      B        0x666 ; __printf + 266
        0x00000652:    1d2d        -.      ADDS     r5,r5,#4
        0x00000654:    9502        ..      STR      r5,[sp,#8]
        0x00000656:    e786        ..      B        0x566 ; __printf + 10
        0x00000658:    6862        bh      LDR      r2,[r4,#4]
        0x0000065a:    4630        0F      MOV      r0,r6
        0x0000065c:    68a1        .h      LDR      r1,[r4,#8]
        0x0000065e:    4790        .G      BLX      r2
        0x00000660:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000662:    1c40        @.      ADDS     r0,r0,#1
        0x00000664:    e77e        ~.      B        0x564 ; __printf + 8
        0x00000666:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000668:    bdfe        ..      POP      {r1-r7,pc}
    .text
    __use_two_region_memory
        0x0000066a:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000066c:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000066e:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000670:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000672:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000674:    4604        .F      MOV      r4,r0
        0x00000676:    460d        .F      MOV      r5,r1
        0x00000678:    b081        ..      SUB      sp,sp,#4
        0x0000067a:    3024        $0      ADDS     r0,r0,#0x24
        0x0000067c:    9000        ..      STR      r0,[sp,#0]
        0x0000067e:    6821        !h      LDR      r1,[r4,#0]
        0x00000680:    0688        ..      LSLS     r0,r1,#26
        0x00000682:    d504        ..      BPL      0x68e ; _printf_int_common + 28
        0x00000684:    2210        ."      MOVS     r2,#0x10
        0x00000686:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000688:    4391        .C      BICS     r1,r1,r2
        0x0000068a:    6021        !`      STR      r1,[r4,#0]
        0x0000068c:    e000        ..      B        0x690 ; _printf_int_common + 30
        0x0000068e:    2001        .       MOVS     r0,#1
        0x00000690:    42a8        .B      CMP      r0,r5
        0x00000692:    dd01        ..      BLE      0x698 ; _printf_int_common + 38
        0x00000694:    1b47        G.      SUBS     r7,r0,r5
        0x00000696:    e000        ..      B        0x69a ; _printf_int_common + 40
        0x00000698:    2700        .'      MOVS     r7,#0
        0x0000069a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000069c:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000069e:    197a        z.      ADDS     r2,r7,r5
        0x000006a0:    1810        ..      ADDS     r0,r2,r0
        0x000006a2:    1a08        ..      SUBS     r0,r1,r0
        0x000006a4:    61a0        .a      STR      r0,[r4,#0x18]
        0x000006a6:    7820         x      LDRB     r0,[r4,#0]
        0x000006a8:    06c0        ..      LSLS     r0,r0,#27
        0x000006aa:    d402        ..      BMI      0x6b2 ; _printf_int_common + 64
        0x000006ac:    4620         F      MOV      r0,r4
        0x000006ae:    f7ffff01    ....    BL       _printf_pre_padding ; 0x4b4
        0x000006b2:    2600        .&      MOVS     r6,#0
        0x000006b4:    e008        ..      B        0x6c8 ; _printf_int_common + 86
        0x000006b6:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006b8:    6862        bh      LDR      r2,[r4,#4]
        0x000006ba:    68a1        .h      LDR      r1,[r4,#8]
        0x000006bc:    5d80        .]      LDRB     r0,[r0,r6]
        0x000006be:    4790        .G      BLX      r2
        0x000006c0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000006c2:    1c40        @.      ADDS     r0,r0,#1
        0x000006c4:    1c76        v.      ADDS     r6,r6,#1
        0x000006c6:    6220         b      STR      r0,[r4,#0x20]
        0x000006c8:    9804        ..      LDR      r0,[sp,#0x10]
        0x000006ca:    4286        .B      CMP      r6,r0
        0x000006cc:    dbf3        ..      BLT      0x6b6 ; _printf_int_common + 68
        0x000006ce:    7820         x      LDRB     r0,[r4,#0]
        0x000006d0:    06c0        ..      LSLS     r0,r0,#27
        0x000006d2:    d50a        ..      BPL      0x6ea ; _printf_int_common + 120
        0x000006d4:    4620         F      MOV      r0,r4
        0x000006d6:    f7fffeed    ....    BL       _printf_pre_padding ; 0x4b4
        0x000006da:    e006        ..      B        0x6ea ; _printf_int_common + 120
        0x000006dc:    6862        bh      LDR      r2,[r4,#4]
        0x000006de:    68a1        .h      LDR      r1,[r4,#8]
        0x000006e0:    2030        0       MOVS     r0,#0x30
        0x000006e2:    4790        .G      BLX      r2
        0x000006e4:    6a20         j      LDR      r0,[r4,#0x20]
        0x000006e6:    1c40        @.      ADDS     r0,r0,#1
        0x000006e8:    6220         b      STR      r0,[r4,#0x20]
        0x000006ea:    4638        8F      MOV      r0,r7
        0x000006ec:    1e7f        ..      SUBS     r7,r7,#1
        0x000006ee:    2800        .(      CMP      r0,#0
        0x000006f0:    dcf4        ..      BGT      0x6dc ; _printf_int_common + 106
        0x000006f2:    e007        ..      B        0x704 ; _printf_int_common + 146
        0x000006f4:    9800        ..      LDR      r0,[sp,#0]
        0x000006f6:    6862        bh      LDR      r2,[r4,#4]
        0x000006f8:    68a1        .h      LDR      r1,[r4,#8]
        0x000006fa:    5d40        @]      LDRB     r0,[r0,r5]
        0x000006fc:    4790        .G      BLX      r2
        0x000006fe:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000700:    1c40        @.      ADDS     r0,r0,#1
        0x00000702:    6220         b      STR      r0,[r4,#0x20]
        0x00000704:    4628        (F      MOV      r0,r5
        0x00000706:    1e6d        m.      SUBS     r5,r5,#1
        0x00000708:    2800        .(      CMP      r0,#0
        0x0000070a:    dcf3        ..      BGT      0x6f4 ; _printf_int_common + 130
        0x0000070c:    4620         F      MOV      r0,r4
        0x0000070e:    f7fffee7    ....    BL       _printf_post_padding ; 0x4e0
        0x00000712:    7820         x      LDRB     r0,[r4,#0]
        0x00000714:    0600        ..      LSLS     r0,r0,#24
        0x00000716:    d502        ..      BPL      0x71e ; _printf_int_common + 172
        0x00000718:    2002        .       MOVS     r0,#2
        0x0000071a:    b005        ..      ADD      sp,sp,#0x14
        0x0000071c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000071e:    2001        .       MOVS     r0,#1
        0x00000720:    e7fb        ..      B        0x71a ; _printf_int_common + 168
        0x00000722:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x00000724:    4b08        .K      LDR      r3,[pc,#32] ; [0x748] = 0xfffffd03
        0x00000726:    b570        p.      PUSH     {r4-r6,lr}
        0x00000728:    460d        .F      MOV      r5,r1
        0x0000072a:    447b        {D      ADD      r3,r3,pc
        0x0000072c:    f000f813    ....    BL       _printf_char_common ; 0x756
        0x00000730:    4604        .F      MOV      r4,r0
        0x00000732:    4628        (F      MOV      r0,r5
        0x00000734:    f7fffe98    ....    BL       ferror ; 0x468
        0x00000738:    2800        .(      CMP      r0,#0
        0x0000073a:    d002        ..      BEQ      0x742 ; _printf_char_file + 30
        0x0000073c:    2000        .       MOVS     r0,#0
        0x0000073e:    43c0        .C      MVNS     r0,r0
        0x00000740:    bd70        p.      POP      {r4-r6,pc}
        0x00000742:    4620         F      MOV      r0,r4
        0x00000744:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000746:    0000        ..      DCW    0
        0x00000748:    fffffd03    ....    DCD    4294966531
    $t
    .text
    _printf_input_char
        0x0000074c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000074e:    1c4a        J.      ADDS     r2,r1,#1
        0x00000750:    6102        .a      STR      r2,[r0,#0x10]
        0x00000752:    7808        .x      LDRB     r0,[r1,#0]
        0x00000754:    4770        pG      BX       lr
    _printf_char_common
        0x00000756:    b500        ..      PUSH     {lr}
        0x00000758:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000075a:    9102        ..      STR      r1,[sp,#8]
        0x0000075c:    2100        .!      MOVS     r1,#0
        0x0000075e:    9105        ..      STR      r1,[sp,#0x14]
        0x00000760:    4905        .I      LDR      r1,[pc,#20] ; [0x778] = 0xffffffe5
        0x00000762:    9301        ..      STR      r3,[sp,#4]
        0x00000764:    4479        yD      ADD      r1,r1,pc
        0x00000766:    9103        ..      STR      r1,[sp,#0xc]
        0x00000768:    4611        .F      MOV      r1,r2
        0x0000076a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000076c:    4668        hF      MOV      r0,sp
        0x0000076e:    f7fffef5    ....    BL       __printf ; 0x55c
        0x00000772:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000774:    bd00        ..      POP      {pc}
    $d
        0x00000776:    0000        ..      DCW    0
        0x00000778:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x0000077c:    4675        uF      MOV      r5,lr
        0x0000077e:    f000f823    ..#.    BL       __user_libspace ; 0x7c8
        0x00000782:    46ae        .F      MOV      lr,r5
        0x00000784:    0005        ..      MOVS     r5,r0
        0x00000786:    4669        iF      MOV      r1,sp
        0x00000788:    4653        SF      MOV      r3,r10
        0x0000078a:    08c0        ..      LSRS     r0,r0,#3
        0x0000078c:    00c0        ..      LSLS     r0,r0,#3
        0x0000078e:    4685        .F      MOV      sp,r0
        0x00000790:    b018        ..      ADD      sp,sp,#0x60
        0x00000792:    b520         .      PUSH     {r5,lr}
        0x00000794:    f7fffe22    ..".    BL       __user_initial_stackheap ; 0x3dc
        0x00000798:    bc60        `.      POP      {r5,r6}
        0x0000079a:    2700        .'      MOVS     r7,#0
        0x0000079c:    0849        I.      LSRS     r1,r1,#1
        0x0000079e:    46b6        .F      MOV      lr,r6
        0x000007a0:    2600        .&      MOVS     r6,#0
        0x000007a2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007a4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007a6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007a8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007aa:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007ac:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007ae:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007b0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000007b2:    3d40        @=      SUBS     r5,r5,#0x40
        0x000007b4:    0049        I.      LSLS     r1,r1,#1
        0x000007b6:    468d        .F      MOV      sp,r1
        0x000007b8:    4770        pG      BX       lr
    .text
    exit
        0x000007ba:    4604        .F      MOV      r4,r0
        0x000007bc:    46c0        .F      MOV      r8,r8
        0x000007be:    46c0        .F      MOV      r8,r8
        0x000007c0:    4620         F      MOV      r0,r4
        0x000007c2:    f7fffcb2    ....    BL       __rt_exit ; 0x12a
        0x000007c6:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000007c8:    4800        .H      LDR      r0,[pc,#0] ; [0x7cc] = 0x20000070
        0x000007ca:    4770        pG      BX       lr
    $d
        0x000007cc:    20000070    p..     DCD    536871024
    $t
    i._is_digit
    _is_digit
        0x000007d0:    3830        08      SUBS     r0,r0,#0x30
        0x000007d2:    280a        .(      CMP      r0,#0xa
        0x000007d4:    d201        ..      BCS      0x7da ; _is_digit + 10
        0x000007d6:    2001        .       MOVS     r0,#1
        0x000007d8:    4770        pG      BX       lr
        0x000007da:    2000        .       MOVS     r0,#0
        0x000007dc:    4770        pG      BX       lr
    $d.realdata
    .constdata
    uc_hextab
        0x000007de:    3130        01      DCW    12592
        0x000007e0:    35343332    2345    DCD    892613426
        0x000007e4:    39383736    6789    DCD    959985462
        0x000007e8:    44434241    ABCD    DCD    1145258561
        0x000007ec:    30404645    EF@0    DCD    809518661
        0x000007f0:    0058        X.      DCW    88
    lc_hextab
        0x000007f2:    3130        01      DCW    12592
        0x000007f4:    35343332    2345    DCD    892613426
        0x000007f8:    39383736    6789    DCD    959985462
        0x000007fc:    64636261    abcd    DCD    1684234849
        0x00000800:    30406665    ef@0    DCD    809526885
        0x00000804:    00000078    x...    DCD    120
    Region$$Table$$Base
        0x00000808:    00000828    (...    DCD    2088
        0x0000080c:    20000000    ...     DCD    536870912
        0x00000810:    0000000c    ....    DCD    12
        0x00000814:    000000c4    ....    DCD    196
        0x00000818:    00000834    4...    DCD    2100
        0x0000081c:    2000000c    ...     DCD    536870924
        0x00000820:    000008c4    ....    DCD    2244
        0x00000824:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 2140 (0x85c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 2152 (0x868)
    Size        : 2244 bytes (0x8c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2152 (0x868)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3628 (0xe2c)
    Size        : 1028 bytes (0x404)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4656 (0x1230)
    Size        : 3240 bytes (0xca8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7896 (0x1ed8)
    Size        : 964 bytes (0x3c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8860 (0x229c)
    Size        : 432 bytes (0x1b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9292 (0x244c)
    Size        : 1988 bytes (0x7c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11280 (0x2c10)
    Size        : 337 bytes (0x151)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11620 (0x2d64)
    Size        : 4496 bytes (0x1190)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 180
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16116 (0x3ef4)
    Size        : 3924 bytes (0xf54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20040 (0x4e48)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20068 (0x4e64)
    Size        : 1280 bytes (0x500)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\main.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21348 (0x5364)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

