#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 21 10:47:18 2023
# Process ID: 14844
# Log file: C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/Constraint/Nexys4_SoC.xdc]
Finished Parsing XDC File [C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/Constraint/Nexys4_SoC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 467.594 ; gain = 269.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2021.10' and will expire in -506 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 471.598 ; gain = 3.188
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b9019819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 952.695 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant Propagation | Checksum: 1c5558719

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 952.695 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 276 unconnected nets.
INFO: [Opt 31-11] Eliminated 70 unconnected cells.
Phase 3 Sweep | Checksum: 158179119

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 952.695 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 952.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 158179119

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 952.695 ; gain = 0.000
Implement Debug Cores | Checksum: 17063ae9e
Logic Optimization | Checksum: 17063ae9e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 105dbbdb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.047 ; gain = 0.000
Ending Power Optimization Task | Checksum: 105dbbdb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.047 ; gain = 76.352
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.047 ; gain = 561.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1029.047 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2021.10' and will expire in -506 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: df1189e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1029.047 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 47c93c73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1029.047 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 47c93c73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 47c93c73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e511b4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19e520d29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 20cfb9930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1da626a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1da626a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1da626a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1da626a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1da626a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c7425352

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c7425352

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 150dbfdcb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bf33496a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1bf33496a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 123994df2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1db90be9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1a8ce4818

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15aea5262

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15aea5262

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.150. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1a6827e8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bb2ff6f0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bb2ff6f0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000
Ending Placer Task | Checksum: 1059c0358

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.047 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.047 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1029.047 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1029.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1029.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1029.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2021.10' and will expire in -506 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13fded21d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1109.168 ; gain = 80.121

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13fded21d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1111.098 ; gain = 82.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13fded21d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1119.313 ; gain = 90.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21560318b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1143.930 ; gain = 114.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.409  | TNS=0.000  | WHS=-0.346 | THS=-28.352|

Phase 2 Router Initialization | Checksum: 1d7c02ca3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 206d6dc08

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1747
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2029ddb8b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.306  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16e53c7e0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883
Phase 4 Rip-up And Reroute | Checksum: 16e53c7e0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b5acd278

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.385  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b5acd278

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5acd278

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883
Phase 5 Delay and Skew Optimization | Checksum: 1b5acd278

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d1c44e62

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.385  | TNS=0.000  | WHS=0.069  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1af54dae7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.33912 %
  Global Horizontal Routing Utilization  = 1.6261 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2156472d6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2156472d6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a09ad2aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.930 ; gain = 114.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.385  | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a09ad2aa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.930 ; gain = 114.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.930 ; gain = 114.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1143.930 ; gain = 114.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1143.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bmulkeen/ProjectFiles/SoC/DES_SoC_2023/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 10:48:43 2023...
