# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../DemoSystem.srcs/CORTEXM0DS/imports/Source/cortexm0ds_logic.v"
verilog xil_defaultlib  "../../../DemoSystem.srcs/CORTEXM0DS/imports/Source/CORTEXM0DS.v"
verilog blk_mem_gen_v8_2  "../../../DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v"
verilog xil_defaultlib  "../../../DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/sim/blk_mem_4Kword.v"
verilog xil_defaultlib  "../../../Design/uart_RXonly.v"
sv xil_defaultlib  "../../../Design/spi/spi_pkg.sv"
verilog xil_defaultlib  "../../../Design/ram_loader.v"
verilog xil_defaultlib  "../../../Design/AHBrom.v"
verilog xil_defaultlib  "../../../Design/AHBram.v"
verilog xil_defaultlib  "../../../Design/status_ind.v"
verilog xil_defaultlib  "../../../Design/reset_gen.v"
verilog xil_defaultlib  "../../../Design/clock_gen.v"
verilog xil_defaultlib  "../../../Design/AHBMUX.v"
verilog xil_defaultlib  "../../../Design/AHBDCD.v"
verilog xil_defaultlib  "../../../Design/AHBliteTop.v"
verilog xil_defaultlib  "../../../Design/AHBuart.v"
verilog xil_defaultlib  "../../../Design/fifo.v"
verilog xil_defaultlib  "../../../Design/uart.v"
verilog xil_defaultlib  "../../../Design/AHBgpio.v"
verilog xil_defaultlib  "../../../Design/AHBdisp.v"
verilog xil_defaultlib  "../../../Design/AHBdummy.v"
sv xil_defaultlib  "../../../Design/spi/spi_tb.sv"
sv xil_defaultlib  "../../../Design/AHB_to_csr.sv"
sv xil_defaultlib  "../../../Design/spi/AHBspi.sv"
verilog xil_defaultlib  "../../../Design/bin2bcd.v"
sv xil_defaultlib  "../../../Design/spi/spi_controller.sv"
sv xil_defaultlib  "../../../Design/spi/spi_core.sv"
verilog blk_mem_gen_v8_2  "../../../DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v"
verilog xil_defaultlib  "../../../DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/sim/blk_mem_8Kword.v"
verilog xil_defaultlib  "../../../Testbench/TB_toplevel.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
