BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2026  13:42:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\UVISION\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\main.obj, .\Objects\bin2bcd.obj TO .\Objects
>> \measure_instrument PRINT (.\Listings\measure_instrument.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bin2bcd.obj (BIN2BCD)
  C:\PROGRAM FILES\UVISION\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     007EH     UNIT         ?PR?TIMER2?MAIN
            CODE    087EH     0050H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    08CEH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    08F9H     0014H     UNIT         ?PR?FREQUENCY_MEASURE?MAIN
            CODE    090DH     0012H     UNIT         ?C?LIB_CODE
            CODE    091FH     000FH     UNIT         ?C_C51STARTUP
            CODE    092EH     000EH     UNIT         ?PR?DC_MEASURE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\measure_instrument (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0010H    0001H
  +--> ?PR?FREQUENCY_MEASURE?MAIN
  +--> ?PR?DC_MEASURE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2026  13:42:04  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091FH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0922H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:091FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:091FH         LINE#         180
  C:0921H         LINE#         181
  C:0922H         LINE#         182
  C:0923H         LINE#         183
  C:0925H         LINE#         202
  C:0928H         LINE#         236
  C:092BH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EADC
  D:0008H         SYMBOL        frequency_iir_output
  C:092EH         PUBLIC        dc_measure
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:08CEH         PUBLIC        main
  C:08F9H         PUBLIC        frequency_measure
  D:00D9H         PUBLIC        ADCDATAL
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2026  13:42:04  PAGE 3


  D:0088H         PUBLIC        TCON
  D:000AH         SYMBOL        frequency_counter
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer2
  C:087EH         PUBLIC        adc_isr
  D:000CH         SYMBOL        frequency_value
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  D:000EH         SYMBOL        adc_iir_output
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2
  C:0800H         LINE#         53
  C:0813H         LINE#         56
  C:081BH         LINE#         58
  C:0823H         LINE#         59
  C:082CH         LINE#         60
  C:0832H         LINE#         63
  C:0842H         LINE#         64
  C:086BH         LINE#         65
  C:086BH         LINE#         66
  C:086BH         LINE#         67
  C:086DH         LINE#         68
  -------         ENDPROC       TIMER2
  -------         PROC          ADC_ISR
  -------         DO            
  D:0006H         SYMBOL        sample_value
  -------         ENDDO         
  C:087EH         LINE#         71
  C:0891H         LINE#         77
  C:0895H         LINE#         78
  C:0895H         LINE#         79
  C:08BDH         LINE#         80
  -------         ENDPROC       ADC_ISR
  -------         PROC          DC_MEASURE
  C:092EH         LINE#         84
  C:092EH         LINE#         85
  C:0931H         LINE#         95
  C:0934H         LINE#         104
  C:0937H         LINE#         109
  C:0939H         LINE#         110
  C:093BH         LINE#         111
  -------         ENDPROC       DC_MEASURE
  -------         PROC          FREQUENCY_MEASURE
  C:08F9H         LINE#         114
  C:08F9H         LINE#         116
  C:08FCH         LINE#         126
  C:08FEH         LINE#         127
  C:0900H         LINE#         130
  C:0903H         LINE#         131
  C:0906H         LINE#         134
  C:0909H         LINE#         139
  C:090CH         LINE#         147
  -------         ENDPROC       FREQUENCY_MEASURE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2026  13:42:04  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        prev_switch_value
  -------         DO            
  D:0010H         SYMBOL        switch_value
  -------         ENDDO         
  -------         ENDDO         
  C:08CEH         LINE#         150
  C:08CEH         LINE#         152
  C:08D1H         LINE#         153
  C:08D3H         LINE#         155
  C:08D3H         LINE#         157
  C:08D9H         LINE#         158
  C:08DCH         LINE#         160
  C:08E0H         LINE#         162
  C:08E0H         LINE#         163
  C:08E7H         LINE#         165
  C:08EAH         LINE#         166
  C:08F2H         LINE#         169
  C:08F2H         LINE#         171
  C:08F5H         LINE#         172
  C:08F5H         LINE#         173
  C:08F5H         LINE#         174
  C:08F7H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BIN2BCD
  -------         ENDMOD        BIN2BCD

  -------         MODULE        ?C?IMUL
  C:090DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0133H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
