BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2026  13:21:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\main.obj TO .\Objects\measure_instrument PRINT (.\Listings
>> \measure_instrument.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     007CH     UNIT         ?PR?TIMER2?MAIN
            CODE    087CH     0050H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    08CCH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    08F7H     0014H     UNIT         ?PR?FREQUENCY_MEASURE?MAIN
            CODE    090BH     0012H     UNIT         ?C?LIB_CODE
            CODE    091DH     000FH     UNIT         ?C_C51STARTUP
            CODE    092CH     000EH     UNIT         ?PR?DC_MEASURE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\measure_instrument (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0010H    0001H
  +--> ?PR?FREQUENCY_MEASURE?MAIN
  +--> ?PR?DC_MEASURE?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2026  13:21:19  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091DH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0920H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:091DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:091DH         LINE#         180
  C:091FH         LINE#         181
  C:0920H         LINE#         182
  C:0921H         LINE#         183
  C:0923H         LINE#         202
  C:0926H         LINE#         236
  C:0929H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EADC
  D:0008H         SYMBOL        frequency_iir_output
  C:092CH         PUBLIC        dc_measure
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:08CCH         PUBLIC        main
  C:08F7H         PUBLIC        frequency_measure
  D:00D9H         PUBLIC        ADCDATAL
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2026  13:21:19  PAGE 3


  D:000AH         SYMBOL        frequency_counter
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer2
  C:087CH         PUBLIC        adc_isr
  D:000CH         SYMBOL        frequency_value
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  D:000EH         SYMBOL        adc_iir_output
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2
  C:0800H         LINE#         53
  C:0813H         LINE#         56
  C:081BH         LINE#         58
  C:0823H         LINE#         59
  C:082CH         LINE#         60
  C:0832H         LINE#         63
  C:0842H         LINE#         64
  C:086BH         LINE#         65
  C:086BH         LINE#         66
  C:086BH         LINE#         67
  -------         ENDPROC       TIMER2
  -------         PROC          ADC_ISR
  -------         DO            
  D:0006H         SYMBOL        sample_value
  -------         ENDDO         
  C:087CH         LINE#         70
  C:088FH         LINE#         76
  C:0893H         LINE#         77
  C:0893H         LINE#         78
  C:08BBH         LINE#         79
  -------         ENDPROC       ADC_ISR
  -------         PROC          DC_MEASURE
  C:092CH         LINE#         83
  C:092CH         LINE#         84
  C:092FH         LINE#         94
  C:0932H         LINE#         103
  C:0935H         LINE#         108
  C:0937H         LINE#         109
  C:0939H         LINE#         110
  -------         ENDPROC       DC_MEASURE
  -------         PROC          FREQUENCY_MEASURE
  C:08F7H         LINE#         113
  C:08F7H         LINE#         115
  C:08FAH         LINE#         125
  C:08FCH         LINE#         126
  C:08FEH         LINE#         129
  C:0901H         LINE#         130
  C:0904H         LINE#         133
  C:0907H         LINE#         138
  C:090AH         LINE#         146
  -------         ENDPROC       FREQUENCY_MEASURE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        prev_switch_value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2026  13:21:19  PAGE 4


  D:0010H         SYMBOL        switch_value
  -------         ENDDO         
  -------         ENDDO         
  C:08CCH         LINE#         149
  C:08CCH         LINE#         151
  C:08CFH         LINE#         152
  C:08D1H         LINE#         154
  C:08D1H         LINE#         156
  C:08D7H         LINE#         157
  C:08DAH         LINE#         159
  C:08DEH         LINE#         161
  C:08DEH         LINE#         162
  C:08E5H         LINE#         164
  C:08E8H         LINE#         165
  C:08F0H         LINE#         168
  C:08F0H         LINE#         170
  C:08F3H         LINE#         171
  C:08F3H         LINE#         172
  C:08F3H         LINE#         173
  C:08F5H         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:090BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
