BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2026  11:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\main.obj TO .\Objects\measure_instrument PRINT (.\Listings
>> \measure_instrument.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     000FH     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     01EEH     UNIT         ?PR?TIMER0?MAIN
            CODE    09EEH     0143H     UNIT         ?C?LIB_CODE
            CODE    0B31H     00D3H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    0C04H     008FH     UNIT         ?C_C51STARTUP
            CODE    0C93H     007EH     UNIT         ?PR?TIMER2?MAIN
            CODE    0D11H     0044H     UNIT         ?C?LDIV
            CODE    0D55H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D84H     0025H     UNIT         ?PR?_SETREGISTER?MAIN
            CODE    0DA9H     001CH     UNIT         ?PR?AMPLITUDE_MEASURE?MAIN
            CODE    0DC5H     0014H     UNIT         ?PR?FREQUENCY_MEASURE?MAIN
            CODE    0DD9H     000EH     UNIT         ?PR?DC_MEASURE?MAIN
            CODE    0DE7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\measure_instrument (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  11:08:21  PAGE 2


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0024H    0003H
  +--> ?PR?FREQUENCY_MEASURE?MAIN
  +--> ?PR?AMPLITUDE_MEASURE?MAIN
  +--> ?PR?DC_MEASURE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    0027H    0008H

*** NEW ROOT ***************************************************

?PR?ADC_ISR?MAIN                   002FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C04H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C07H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0C04H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0C04H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  11:08:21  PAGE 3


  C:0C06H         LINE#         181
  C:0C07H         LINE#         182
  C:0C08H         LINE#         183
  C:0C0AH         LINE#         202
  C:0C0DH         LINE#         236
  C:0C10H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        y_store
  D:000AH         SYMBOL        amplitude_t1_interrupt_counter
  B:00A8H.6       PUBLIC        EADC
  D:000CH         SYMBOL        frequency_iir_output
  C:0D84H         PUBLIC        _setRegister
  C:0DD9H         PUBLIC        dc_measure
  D:000EH         SYMBOL        y_min
  D:0010H         SYMBOL        y_max
  D:00CBH         PUBLIC        RCAP2H
  C:0DA9H         PUBLIC        amplitude_measure
  D:00CAH         PUBLIC        RCAP2L
  C:0D55H         PUBLIC        main
  C:0DC5H         PUBLIC        frequency_measure
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.7       PUBLIC        ISPI
  D:0012H         SYMBOL        prev_was_highest
  D:0013H         SYMBOL        frequency_counter
  D:0015H         SYMBOL        y_min_minus_1
  D:0017H         SYMBOL        y_max_minus_1
  D:00F7H         PUBLIC        SPIDAT
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  D:0019H         SYMBOL        amplitude_value
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  C:0C93H         PUBLIC        timer2
  D:001BH         SYMBOL        y_min_plus_1
  C:0B31H         PUBLIC        adc_isr
  D:001DH         SYMBOL        y_max_plus_1
  D:001FH         SYMBOL        frequency_value
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  D:00D9H         PUBLIC        ADCDATA
  D:0021H         SYMBOL        adc_iir_output
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  D:0023H         SYMBOL        prev_was_lowest
  -------         PROC          TIMER2
  C:0C93H         LINE#         78
  C:0CA6H         LINE#         81
  C:0CAEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  11:08:21  PAGE 4


  C:0CB6H         LINE#         84
  C:0CBFH         LINE#         85
  C:0CC5H         LINE#         88
  C:0CD5H         LINE#         89
  C:0CFEH         LINE#         90
  C:0CFEH         LINE#         91
  C:0CFEH         LINE#         92
  C:0D00H         LINE#         94
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER0
  -------         DO            
  D:0027H         SYMBOL        amplitude_max
  D:002BH         SYMBOL        amplitude_min
  -------         ENDDO         
  C:0800H         LINE#         96
  C:081DH         LINE#         99
  C:0828H         LINE#         100
  C:0836H         LINE#         106
  C:08DDH         LINE#         107
  C:0984H         LINE#         110
  C:098AH         LINE#         111
  C:0990H         LINE#         112
  C:0996H         LINE#         113
  C:099CH         LINE#         114
  C:09A2H         LINE#         115
  C:09A8H         LINE#         116
  C:09AEH         LINE#         117
  C:09B1H         LINE#         118
  C:09B4H         LINE#         119
  C:09BAH         LINE#         120
  C:09C7H         LINE#         121
  C:09C9H         LINE#         122
  C:09D1H         LINE#         123
  C:09D1H         LINE#         124
  C:09D1H         LINE#         125
  C:09D3H         LINE#         126
  -------         ENDPROC       TIMER0
  -------         PROC          ADC_ISR
  -------         DO            
  D:002FH         SYMBOL        sample_value
  D:002FH         SYMBOL        prev_sample_value
  D:0031H         SYMBOL        sample_value
  -------         ENDDO         
  -------         DO            
  D:002FH         SYMBOL        prev_sample_value
  D:0031H         SYMBOL        sample_value
  -------         ENDDO         
  C:0B31H         LINE#         129
  C:0B44H         LINE#         131
  C:0B4AH         LINE#         134
  C:0B53H         LINE#         135
  C:0B56H         LINE#         136
  C:0B82H         LINE#         138
  C:0B8CH         LINE#         140
  C:0B92H         LINE#         141
  C:0B9BH         LINE#         144
  C:0BA6H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  11:08:21  PAGE 5


  C:0BACH         LINE#         146
  C:0BAFH         LINE#         147
  C:0BB5H         LINE#         148
  C:0BB7H         LINE#         149
  C:0BBBH         LINE#         150
  C:0BC1H         LINE#         151
  C:0BC4H         LINE#         152
  C:0BC4H         LINE#         154
  C:0BCFH         LINE#         155
  C:0BD5H         LINE#         156
  C:0BD8H         LINE#         157
  C:0BDEH         LINE#         158
  C:0BE0H         LINE#         159
  C:0BE4H         LINE#         160
  C:0BEAH         LINE#         161
  C:0BEDH         LINE#         162
  C:0BEDH         LINE#         164
  C:0BF3H         LINE#         165
  C:0BF3H         LINE#         168
  -------         ENDPROC       ADC_ISR
  -------         PROC          DC_MEASURE
  C:0DD9H         LINE#         172
  C:0DD9H         LINE#         173
  C:0DDCH         LINE#         183
  C:0DDFH         LINE#         192
  C:0DE2H         LINE#         197
  C:0DE4H         LINE#         198
  C:0DE6H         LINE#         199
  -------         ENDPROC       DC_MEASURE
  -------         PROC          FREQUENCY_MEASURE
  C:0DC5H         LINE#         202
  C:0DC5H         LINE#         204
  C:0DC8H         LINE#         214
  C:0DCAH         LINE#         215
  C:0DCCH         LINE#         218
  C:0DCFH         LINE#         219
  C:0DD2H         LINE#         222
  C:0DD5H         LINE#         227
  C:0DD8H         LINE#         235
  -------         ENDPROC       FREQUENCY_MEASURE
  -------         PROC          AMPLITUDE_MEASURE
  C:0DA9H         LINE#         237
  C:0DA9H         LINE#         239
  C:0DACH         LINE#         249
  C:0DAFH         LINE#         250
  C:0DB2H         LINE#         253
  C:0DB5H         LINE#         261
  C:0DB8H         LINE#         268
  C:0DBBH         LINE#         273
  C:0DBEH         LINE#         282
  C:0DC0H         LINE#         283
  C:0DC2H         LINE#         284
  C:0DC4H         LINE#         285
  -------         ENDPROC       AMPLITUDE_MEASURE
  -------         PROC          _SETREGISTER
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        data_value
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  11:08:21  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D84H         LINE#         287
  C:0D84H         LINE#         288
  C:0D84H         LINE#         290
  C:0D86H         LINE#         291
  C:0D88H         LINE#         293
  C:0D8DH         LINE#         294
  C:0D8FH         LINE#         296
  C:0D9DH         LINE#         297
  C:0D9FH         LINE#         299
  C:0DA4H         LINE#         300
  C:0DA6H         LINE#         301
  C:0DA8H         LINE#         302
  -------         ENDPROC       _SETREGISTER
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  D:0007H         SYMBOL        prev_switch_value
  -------         DO            
  D:0026H         SYMBOL        switch_value
  -------         ENDDO         
  -------         ENDDO         
  C:0D55H         LINE#         306
  C:0D55H         LINE#         324
  C:0D58H         LINE#         325
  C:0D5AH         LINE#         327
  C:0D5AH         LINE#         329
  C:0D60H         LINE#         330
  C:0D63H         LINE#         332
  C:0D67H         LINE#         334
  C:0D67H         LINE#         335
  C:0D6EH         LINE#         337
  C:0D71H         LINE#         338
  C:0D78H         LINE#         340
  C:0D7BH         LINE#         341
  C:0D7DH         LINE#         343
  C:0D80H         LINE#         344
  C:0D80H         LINE#         345
  C:0D80H         LINE#         346
  C:0D82H         LINE#         349
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:09EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0A00H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0D11H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2026  11:08:21  PAGE 7


  -------         MODULE        ?C?SLSHR
  C:0A4FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:0A9FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETREGISTER?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F0H BYTE (49%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
