BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2026  14:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\main.obj TO .\Objects\measure_instrument PRINT (.\Listings
>> \measure_instrument.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    0850H     0012H     UNIT         ?C?LIB_CODE
            CODE    0862H     000FH     UNIT         ?C_C51STARTUP
            CODE    0871H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0880H     0001H     UNIT         ?PR?TIMER2?MAIN



OVERLAY MAP OF MODULE:   .\Objects\measure_instrument (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\measure_instrument (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0862H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2026  14:55:25  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0865H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0862H         LINE#         180
  C:0864H         LINE#         181
  C:0865H         LINE#         182
  C:0866H         LINE#         183
  C:0868H         LINE#         202
  C:086BH         LINE#         236
  C:086EH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EADC
  C:0871H         PUBLIC        main
  D:00D9H         PUBLIC        ADCDATAL
  C:0880H         PUBLIC        timer2
  C:0800H         PUBLIC        adc_isr
  D:0008H         SYMBOL        iir_output
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2
  C:0880H         LINE#         32
  C:0880H         LINE#         35
  -------         ENDPROC       TIMER2
  -------         PROC          ADC_ISR
  -------         DO            
  D:0006H         SYMBOL        sample_value
  -------         ENDDO         
  C:0800H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2026  14:55:25  PAGE 3


  C:0813H         LINE#         44
  C:0817H         LINE#         45
  C:0817H         LINE#         46
  C:083FH         LINE#         47
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:0871H         LINE#         49
  C:0871H         LINE#         52
  C:0874H         LINE#         62
  C:0877H         LINE#         70
  C:087AH         LINE#         76
  C:087CH         LINE#         77
  C:087EH         LINE#         80
  C:087EH         LINE#         81
  C:087EH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0850H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
