/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 2522
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 05 00:31:32 IST 2026
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 3440x1440
Local screen bounds: x = 0, y = 0, width = 3440, height = 1440
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/opt/Xilinx/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/opt/Xilinx/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	thomas6785
User home directory: /home/thomas6785
User working directory: /home/thomas6785/DES/SoC/DES_SoC/Hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/2025.2
HDI_APPROOT: /opt/Xilinx/2025.2/Vivado
RDI_DATADIR: /home/thomas6785/DES/SoC/DES_SoC/Hardware/:/opt/Xilinx/2025.2/data
RDI_BINDIR: /opt/Xilinx/2025.2/Vivado/bin

Vivado preferences file: /home/thomas6785/.Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: /home/thomas6785/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/thomas6785/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/thomas6785/DES/SoC/DES_SoC/Hardware/vivado.log
Vivado journal file: 	/home/thomas6785/DES/SoC/DES_SoC/Hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2522-ThomasYoga
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /opt/Xilinx/2025.2/Vivado
RDI_BASEROOT: /opt/Xilinx/2025.2
RDI_BINROOT: /opt/Xilinx/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/opt/Xilinx/2025.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /opt/Xilinx/2025.2/Vivado/lib/lnx64.o/Ubuntu/22:/opt/Xilinx/2025.2/Vivado/lib/lnx64.o/Ubuntu:/opt/Xilinx/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/2025.2/Vitis/bin:/opt/Xilinx/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/2025.2/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/thomas6785/DES/SoC/DES_SoC/Hardware:ThomasYoga_1775345477_2474
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /opt/Xilinx/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /opt/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/2025.2/Vitis
XILINX_PLANAHEAD: /opt/Xilinx/2025.2/Vivado
XILINX_SDK: /opt/Xilinx/2025.2/Vitis
XILINX_VITIS: /opt/Xilinx/2025.2/Vitis
XILINX_VIVADO: /opt/Xilinx/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 2,062 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: DemoSystem.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+136626kb) [00:00:09]
// [Engine Memory]: 1,997 MB (+1942141kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2012 ms.
// Tcl Message: open_project DemoSystem.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.2/data/ip'. 
// Project name: DemoSystem; location: /home/thomas6785/DES/SoC/DES_SoC/Hardware; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 156 MB (+17195kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 2,096 MB. GUI used memory: 85 MB. Current time: 4/5/26, 12:31:33 AM IST
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 2,097 MB (+281kb) [00:00:14]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "CORTEXM0DS_synth_1 ; CORTEXM0DS ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sun Apr 05 00:22:29 IST 2026 ; 00:06:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tcsg324-1 ; ThomasYoga ; Vivado Synthesis Defaults", 3, "synth_design ERROR", 2, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// PAPropertyPanels.initPanels (CORTEXM0DS_synth_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "CORTEXM0DS_synth_1 ; CORTEXM0DS ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sun Apr 05 00:22:29 IST 2026 ; 00:06:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tcsg324-1 ; ThomasYoga ; Vivado Synthesis Defaults", 3, "synth_design ERROR", 2, false, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, "Regenerate Output Products"); // ap (PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, Launch Runs...)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "14", 13); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run CORTEXM0DS_synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,119 MB. GUI used memory: 89 MB. Current time: 4/5/26, 12:31:49 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs CORTEXM0DS_synth_1 -jobs 14 
// Tcl Message: [Sun Apr  5 00:31:49 2026] Launched CORTEXM0DS_synth_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 165 MB (+1572kb) [00:00:36]
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 88 MB. Current time: 4/5/26, 12:32:02 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 90 MB. Current time: 4/5/26, 12:32:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 88 MB. Current time: 4/5/26, 12:33:24 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 88 MB. Current time: 4/5/26, 12:34:03 AM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,171 MB. GUI used memory: 110 MB. Current time: 4/5/26, 12:34:24 AM IST
// Elapsed time: 154 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (RDIResource.HPopupTitle_CLOSE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "blk_mem_4Kword_synth_1 ; blk_mem_4Kword ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2025) ; Vivado Synthesis Default Reports (Vivado Synthesis 2025) ; xc7a100tcsg324-1 ;  ; Vivado Synthesis Defaults", 4, "Not started", 2, false, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger
// [GUI Memory]: 174 MB (+726kb) [00:03:07]
selectMenuItem(PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, "Regenerate Output Products"); // ap (PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, Launch Runs...)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset", "Reset Output Products"); // f (PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 189 MB (+6378kb) [00:03:11]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci] 
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 2,252 MB (+53252kb) [00:03:12]
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci] -sync -no_script -force -quiet 
// TclEventType: RUN_DELETE_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset blk_mem_4Kword] /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci] 
// Tcl Message: INFO: [Project 1-386] Moving file '/home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci' from fileset 'blk_mem_4Kword' to fileset 'sources_1'. 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:03s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:05s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // f (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: generate_target all [get_files  /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_4Kword'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_4Kword'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_4Kword'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_4Kword'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_4Kword'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_ADD_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_ADD_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_4Kword/blk_mem_4Kword.xci] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 114 MB. Current time: 4/5/26, 12:34:41 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs blk_mem_4Kword_synth_1 -jobs 14 
// Tcl Message: [Sun Apr  5 00:34:41 2026] Launched blk_mem_4Kword_synth_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_4Kword'... please wait for 'blk_mem_4Kword_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_4Kword_synth_1 
// Tcl Message: [Sun Apr  5 00:34:41 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,196 MB. GUI used memory: 112 MB. Current time: 4/5/26, 12:34:44 AM IST
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Managing Output Products"); // a (RDIResource.ProgressDialog_BACKGROUND)
// Tcl Message: [Sun Apr  5 00:34:46 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "blk_mem_8Kword_synth_1 ; blk_mem_8Kword ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2025) ; Vivado Synthesis Default Reports (Vivado Synthesis 2025) ; xc7a100tcsg324-1 ;  ; Vivado Synthesis Defaults", 4, (String) null, 7, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// Tcl Message: [Sun Apr  5 00:34:51 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:34:56 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBdisp (AHBdisp.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: [Sun Apr  5 00:35:06 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), clockGen : clock_gen (clock_gen.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), resetGen : reset_gen (reset_gen.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), statusInd : status_ind (status_ind.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), cpu : CORTEXM0DS (CORTEXM0DS.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), cpu : CORTEXM0DS (CORTEXM0DS.v), u_logic : cortexm0ds_logic (cortexm0ds_logic.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 114 MB. Current time: 4/5/26, 12:35:10 AM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), cpu : CORTEXM0DS (CORTEXM0DS.v), u_logic : cortexm0ds_logic (cortexm0ds_logic.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), cpu : CORTEXM0DS (CORTEXM0DS.v), u_logic : cortexm0ds_logic (cortexm0ds_logic.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("cortexm0ds_logic.v", 237, 437); // ae (cortexm0ds_logic.v)
selectCodeEditor("cortexm0ds_logic.v", 311, 516); // ae (cortexm0ds_logic.v)
// [Engine Memory]: 2,423 MB (+61148kb) [00:03:55]
// Tcl Message: [Sun Apr  5 00:35:16 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
selectCodeEditor("cortexm0ds_logic.v", 647, 448); // ae (cortexm0ds_logic.v)
selectCodeEditor("cortexm0ds_logic.v", 456, 472); // ae (cortexm0ds_logic.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,424 MB. GUI used memory: 121 MB. Current time: 4/5/26, 12:35:25 AM IST
// Tcl Message: [Sun Apr  5 00:35:26 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sun Apr  5 00:35:36 2026] Waiting for blk_mem_4Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:35:36 2026] blk_mem_4Kword_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:21 ; elapsed = 00:00:55 . Memory (MB): peak = 10771.840 ; gain = 0.000 ; free physical = 5514 ; free virtual = 8317 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/Y.b': 58s
// Elapsed time: 14 seconds
dismissDialog("Managing Output Products"); // bk (Managing Output Products Progress)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:17s
selectCodeEditor("cortexm0ds_logic.v", 264, 402); // ae (cortexm0ds_logic.v)
selectCodeEditor("cortexm0ds_logic.v", 256, 389); // ae (cortexm0ds_logic.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:19s
// Elapsed time: 12 seconds
selectCodeEditor("cortexm0ds_logic.v", 364, 468); // ae (cortexm0ds_logic.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,241 MB. GUI used memory: 122 MB. Current time: 4/5/26, 12:36:05 AM IST
selectCodeEditor("cortexm0ds_logic.v", 362, 455); // ae (cortexm0ds_logic.v)
// Elapsed time: 20 seconds
selectCodeEditor("cortexm0ds_logic.v", 379, 584); // ae (cortexm0ds_logic.v)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "blk_mem_4Kword_synth_1 ; blk_mem_4Kword ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 1 ; 0 ; 4.0 ; 0 ; 0 ; Sun Apr 05 00:34:42 IST 2026 ; 00:00:49 ; Vivado Synthesis Defaults (Vivado Synthesis 2025) ; Vivado Synthesis Default Reports (Vivado Synthesis 2025) ; xc7a100tcsg324-1 ; ThomasYoga ; Vivado Synthesis Defaults", 5, "100", 3, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "blk_mem_8Kword_synth_1 ; blk_mem_8Kword ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2025) ; Vivado Synthesis Default Reports (Vivado Synthesis 2025) ; xc7a100tcsg324-1 ;  ; Vivado Synthesis Defaults", 4, "0", 3, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "blk_mem_8Kword_synth_1 ; blk_mem_8Kword ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2025) ; Vivado Synthesis Default Reports (Vivado Synthesis 2025) ; xc7a100tcsg324-1 ;  ; Vivado Synthesis Defaults", 4, "0", 3, false, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, "Regenerate Output Products"); // ap (PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, Launch Runs...)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset", "Reset Output Products"); // f (PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci] -sync -no_script -force -quiet 
// TclEventType: RUN_DELETE_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset blk_mem_8Kword] /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci] 
// Tcl Message: INFO: [Project 1-386] Moving file '/home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci' from fileset 'blk_mem_8Kword' to fileset 'sources_1'. 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 05m:11s
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // f (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// [GUI Memory]: 199 MB (+450kb) [00:05:21]
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: generate_target all [get_files  /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_8Kword'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_8Kword'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_8Kword'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_8Kword'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_8Kword'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_ADD_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_ADD_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.srcs/sources_1/ip/blk_mem_8Kword/blk_mem_8Kword.xci] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,324 MB. GUI used memory: 126 MB. Current time: 4/5/26, 12:36:43 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs blk_mem_8Kword_synth_1 -jobs 14 
// Tcl Message: [Sun Apr  5 00:36:43 2026] Launched blk_mem_8Kword_synth_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_8Kword'... please wait for 'blk_mem_8Kword_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_8Kword_synth_1 
// Tcl Message: [Sun Apr  5 00:36:44 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,294 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:36:45 AM IST
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Apr  5 00:36:49 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:36:54 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:36:59 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:37:09 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,284 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:37:13 AM IST
// Tcl Message: [Sun Apr  5 00:37:19 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,284 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:37:27 AM IST
// Tcl Message: [Sun Apr  5 00:37:29 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:37:39 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// WARNING: HEventQueue.dispatchEvent() is taking  2297 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,294 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:37:45 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2344 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 951ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1408 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 245ms to process. Increasing delay to 2000 ms.
// Tcl Message: [Sun Apr  5 00:38:00 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 126 MB. Current time: 4/5/26, 12:38:09 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 126 MB. Current time: 4/5/26, 12:38:13 AM IST
// Tcl Message: [Sun Apr  5 00:38:20 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:38:40 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:38:43 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:38:53 AM IST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 485ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1824ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1824 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3950ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3950 ms.
// Tcl Message: [Sun Apr  5 00:39:00 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:39:13 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,292 MB. GUI used memory: 125 MB. Current time: 4/5/26, 12:39:34 AM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sun Apr  5 00:39:40 2026] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Sun Apr  5 00:39:40 2026] blk_mem_8Kword_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:38 ; elapsed = 00:02:57 . Memory (MB): peak = 10881.895 ; gain = 0.000 ; free physical = 6294 ; free virtual = 8246 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/Y.b': 03m:00s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 183 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:16s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:18s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Scripts Generated ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7a100tcsg324-1 ;  ; Vivado Synthesis Defaults", 0, "Scripts Generated", 2, true, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.ExpRunMenu_LAUNCH_RUNS, "Launch Runs..."); // ap (PAResourceEtoH.ExpRunMenu_LAUNCH_RUNS, Launch Runs...)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 2,322 MB. GUI used memory: 127 MB. Current time: 4/5/26, 12:39:52 AM IST
// Tcl Message: reset_run synth_1 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 14 
// Tcl Message: [Sun Apr  5 00:39:52 2026] Launched synth_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/synth_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,316 MB. GUI used memory: 126 MB. Current time: 4/5/26, 12:40:15 AM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,309 MB. GUI used memory: 128 MB. Current time: 4/5/26, 12:40:45 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog8)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 14 
// Tcl Message: [Sun Apr  5 00:40:45 2026] Launched impl_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,309 MB. GUI used memory: 127 MB. Current time: 4/5/26, 12:40:55 AM IST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,309 MB. GUI used memory: 127 MB. Current time: 4/5/26, 12:41:35 AM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,295 MB. GUI used memory: 128 MB. Current time: 4/5/26, 12:42:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,295 MB. GUI used memory: 128 MB. Current time: 4/5/26, 12:42:55 AM IST
// Elapsed time: 137 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,295 MB. GUI used memory: 128 MB. Current time: 4/5/26, 12:43:06 AM IST
dismissDialog("Launch Runs"); // cX (dialog10)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 14 
// Tcl Message: [Sun Apr  5 00:43:06 2026] Launched impl_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
selectButton(PAResourceCommand.PACommandNames_IMPL_SETTINGS, "Change Report Strategy"); // h (PAResourceCommand.PACommandNames_IMPL_SETTINGS)
// Run Command: PAResourceCommand.PACommandNames_IMPL_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
// [GUI Memory]: 223 MB (+15344kb) [00:12:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,317 MB. GUI used memory: 168 MB. Current time: 4/5/26, 12:43:35 AM IST
// Elapsed time: 15 seconds
selectTree("PAResourceQtoS.SettingsProjectRunPage_CHOOSE_REPORT_STRATEGY", "[Report Strategies, Vivado Report Strategies, Vivado Implementation 2025, Timing Closure Reports]", 6, false); // TreeChooserPanel.d (PAResourceQtoS.SettingsProjectRunPage_CHOOSE_REPORT_STRATEGY)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // f (RDIResource.BaseDialog_OK)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "Reset", "Reset Runs"); // f (RDIResource.BaseDialog_OK)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// [GUI Memory]: 241 MB (+6769kb) [00:12:33]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property flow {Vivado Implementation 2025} [get_runs impl_1] 
// Tcl Message: set_property report_strategy {Timing Closure Reports} [get_runs impl_1] 
// Tcl Message: set_property STEPS.PLACE_DESIGN.ARGS.DIRECTIVE Default [get_runs impl_1] 
// Tcl Message: set_property STEPS.PHYS_OPT_DESIGN.IS_ENABLED false [get_runs impl_1] 
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
dismissDialog("Settings"); // e (dialog11)
// [GUI Memory]: 261 MB (+8782kb) [00:12:34]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults* (Vivado Implementation 2025) ; Timing Closure Reports (Vivado Implementation 2025) ; xc7a100tcsg324-1 ;  ; Default settings for Implementation.", 1, "constrs_1", 1, false, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // am (PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, Launch Step To)
selectMenuItem(PAResourceEtoH.ExpRunMenu_LAUNCH_RUNS, "Launch Runs..."); // ap (PAResourceEtoH.ExpRunMenu_LAUNCH_RUNS, Launch Runs...)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// HMemoryUtils.trashcanNow. Engine heap size: 2,316 MB. GUI used memory: 146 MB. Current time: 4/5/26, 12:44:01 AM IST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 14 
// Tcl Message: [Sun Apr  5 00:44:02 2026] Launched impl_1... Run output will be captured here: /home/thomas6785/DES/SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,316 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:44:15 AM IST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,316 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:44:55 AM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 147 MB. Current time: 4/5/26, 12:45:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 147 MB. Current time: 4/5/26, 12:46:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 147 MB. Current time: 4/5/26, 12:46:55 AM IST
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Launch Runs"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Launch Runs"); // cX (dialog15)
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 147 MB. Current time: 4/5/26, 12:47:35 AM IST
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_top, XDC, CORTEXM0DS_ooc.xdc]", -1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, CORTEXM0DS_ooc.xdc]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, CORTEXM0DS_ooc.xdc]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("CORTEXM0DS_ooc.xdc", 445, 240); // ae (CORTEXM0DS_ooc.xdc)
selectCodeEditor("CORTEXM0DS_ooc.xdc", 431, 254); // ae (CORTEXM0DS_ooc.xdc)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:48:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:48:55 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:49:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:50:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:50:55 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:51:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:52:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:52:55 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:53:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:54:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:54:55 AM IST
// Elapsed time: 433 seconds
selectCodeEditor("CORTEXM0DS_ooc.xdc", 800, 386); // ae (CORTEXM0DS_ooc.xdc)
typeControlKey((HResource) null, "CORTEXM0DS_ooc.xdc", 'c'); // ae (CORTEXM0DS_ooc.xdc)
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:55:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:56:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:56:55 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:57:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:58:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:58:55 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 12:59:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:00:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:00:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:01:35 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:02:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:02:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:03:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:04:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:04:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:05:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:06:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:06:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:07:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:08:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:08:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:09:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:10:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:10:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:11:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:12:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:12:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:13:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:14:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:14:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:15:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:16:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:16:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:17:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:18:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:18:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:19:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:20:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:20:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:21:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:22:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:22:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:23:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:24:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:24:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:25:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:26:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:26:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:27:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:28:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:28:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:29:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:30:16 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:30:56 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:31:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:32:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:32:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:33:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:34:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:34:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:35:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:36:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:36:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:37:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:38:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:38:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:39:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:40:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:40:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:41:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 146 MB. Current time: 4/5/26, 1:42:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:42:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:43:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:44:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:44:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:45:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:46:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:46:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:47:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:48:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:48:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:49:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:50:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:50:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:51:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:52:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:52:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:53:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:54:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:54:57 AM IST
// Elapsed time: 3593 seconds
selectCodeEditor("CORTEXM0DS_ooc.xdc", 563, 297); // ae (CORTEXM0DS_ooc.xdc)
// HMemoryUtils.trashcanNow. Engine heap size: 2,306 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:55:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:56:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:56:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:57:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:58:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:58:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 1:59:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:00:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:00:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:01:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:02:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:02:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:03:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:04:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:04:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:05:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:06:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:06:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 145 MB. Current time: 4/5/26, 2:07:38 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  4720 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 140 MB. Current time: 4/5/26, 2:08:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 140 MB. Current time: 4/5/26, 2:08:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 140 MB. Current time: 4/5/26, 2:09:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 140 MB. Current time: 4/5/26, 2:10:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 140 MB. Current time: 4/5/26, 2:10:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 140 MB. Current time: 4/5/26, 2:11:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 124 MB. Current time: 4/5/26, 2:12:18 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 124 MB. Current time: 4/5/26, 2:12:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 124 MB. Current time: 4/5/26, 2:13:38 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 124 MB. Current time: 4/5/26, 2:14:18 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1649764ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1649766 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  44133367 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 124 MB. Current time: 4/5/26, 3:39:58 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:40:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:40:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:41:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:42:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:42:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:43:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:44:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:44:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:45:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:46:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:46:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:47:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:48:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:48:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 108 MB. Current time: 4/5/26, 3:49:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:50:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:50:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:51:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:52:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:52:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 107 MB. Current time: 4/5/26, 3:53:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:54:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:54:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:55:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:56:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:56:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:57:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:58:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:58:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 3:59:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:00:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:00:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:01:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:02:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:02:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:03:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:04:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:04:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:05:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:06:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:06:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:07:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:08:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:08:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:09:39 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 106 MB. Current time: 4/5/26, 4:10:19 PM IST
